src/syslib/psx/libetc/INTR_DMA.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/main", startIntrDMA);
INCLUDE_ASM("asm/nonmatchings/main", _dma_isr);
INCLUDE_ASM("asm/nonmatchings/main", func_80106878);
INCLUDE_ASM("asm/nonmatchings/main", _bzero_w);


Name setIntrDMA and land its coupled source+lane cell

src/syslib/psx/libetc/INTR_DMA.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/main", startIntrDMA);
INCLUDE_ASM("asm/nonmatchings/main", _dma_isr);
INCLUDE_ASM("asm/nonmatchings/main", setIntrDMA);
INCLUDE_ASM("asm/nonmatchings/main", _bzero_w);
