NFS4-PSX matching-decomp -- per-function match progress
(objdiff fuzzy_match_percent; VA from configs/symbol_addrs.txt)
TOTAL: 218 functions, 212 at 100% (97.2%)
==================================================================================
VA             %match  unit                     function
----------------------------------------------------------------------------------
0x8005797C    100.00%  main                     AI_StartUp__Fv
0x80057984    100.00%  main                     AI_CleanUp__Fv
0x8005798C    100.00%  main                     AI_Main_OverallSetup__Fv
0x8005CEE0    100.00%  main                     FalseArrest__14AIHigh_BTC_CopP15AIHigh_BTC_Perp
0x8005CEFC    100.00%  main                     FreezeAndEndChase__14AIHigh_BTC_Cop
0x80066BB0    100.00%  game/common/aiinit       AIInit_StartUp1__Fv
0x80066C24    100.00%  game/common/aiinit       AIInit_StartUp2__Fv
0x80066CFC    100.00%  game/common/aiinit       AIInit_Reset1__Fv
0x80066D08    100.00%  game/common/aiinit       AIInit_Reset2__Fv
0x80066E0C    100.00%  game/common/aiinit       AIInit_CleanUp1__Fv
0x80066E44    100.00%  game/common/aiinit       AIInit_CleanUp2__Fv
0x80066F0C    100.00%  game/common/aiinit       AI_TrafficStartUp__Fv
0x80066FA8    100.00%  game/common/aiinit       AI_TrafficCleanUp__Fv
0x80066FF8    100.00%  game/common/aiinit       AIInit_LoadConfigs__Fv
0x80067054    100.00%  game/common/aiinit       AIInit_LoadPhysicsConfig__FP10Udff_tInfo
0x80067174    100.00%  game/common/aiinit       AIInit_ClearAICar__FP8Car_tObj
0x800671EC    100.00%  game/common/aiinit       AIInit_RestartAICar__FP8Car_tObj
0x80067314    100.00%  game/common/aiinit       AIInit_InitAICar__FP8Car_tObjP10Udff_tInfo
0x800674E8    100.00%  game/common/aiinit       AIInit_DeInitAICar__FP8Car_tObj
0x80067568    100.00%  game/common/aiinit       AIInit_InitAICar2__FP8Car_tObj
0x800675D0    100.00%  game/common/aiinit       AIInit_DeInitAICar2__FP8Car_tObj
0x800675D8    100.00%  game/common/aiinit       AIInit_IsNonStandardCarFile__Fi
0x800689D0    100.00%  main                     AILife_Debug__FPce
0x800689E8    100.00%  game/common/aiperson     AIPerson_LoadGridAndSetPersonalityIndexes__Fv
0x80068A34    100.00%  game/common/aiperson     AIPerson_SetPersonality__FP8Car_tObji
0x80068AFC    100.00%  game/common/aiperson     AIPerson_SetPersonalityPointers__Fv
0x80068B60     96.32%  game/common/aiperson     AIPerson_LoadPersonalityData__FP10Udff_tInfo
0x80068EA4    100.00%  game/common/aiperson     AIPerson_LoadScriptData__FP10Udff_tInfo
0x80068F80    100.00%  game/common/aiperson     AIPerson_LoadGlue__FP10Udff_tInfo
0x8006908C    100.00%  game/common/aiperson     AIPerson_Startup__Fv
0x80069230    100.00%  main                     AIPerson_Cleanup__Fv
0x80069230    100.00%  game/common/aiperson     AIPerson_Cleanup__Fv
0x8006CC3C    100.00%  main                     AIPhysic_StartUp__Fv
0x8006CC44    100.00%  main                     AIPhysic_CleanUp__Fv
0x8006CC4C    100.00%  main                     AIPhysic_Reset__Fv
0x8006CE24    100.00%  game/common/aidatarecord __14AIDataRecord_t26AIDataRecord_WhichRecord_tPc
0x8006CE6C    100.00%  game/common/aidatarecord ___14AIDataRecord_t
0x8006CEC4    100.00%  game/common/aidatarecord AddRecordToCollection__14AIDataRecord_t
0x8006CF00    100.00%  game/common/aidatarecord RemoveRecordFromCollection__14AIDataRecord_t
0x8006CF3C    100.00%  game/common/aidatarecord StartUp1__14AIDataRecord_t
0x8006CFA8    100.00%  game/common/aidatarecord StartUp2__14AIDataRecord_t
0x8006D014    100.00%  game/common/aidatarecord CleanUp1__14AIDataRecord_t
0x8006D084    100.00%  main                     CleanUp2__14AIDataRecord_t
0x8006D084    100.00%  game/common/aidatarecord CleanUp2__14AIDataRecord_t
0x8006D08C     97.00%  game/common/aidatarecord Setup__14AIDataRecord_t
0x8006D0DC    100.00%  game/common/aidatarecord Load__14AIDataRecord_t
0x8006D120    100.00%  game/common/aidatarecord SaveAndPurge__14AIDataRecord_t
0x8006D170     93.79%  game/common/aidatarecord __23AIDataRecord_AccTable_tPci26AIDataRecord_WhichRecord_t
0x8006D1F4    100.00%  main                     Get__23AIDataRecord_AccTable_ti
0x8006D1F4    100.00%  game/common/aidatarecord Get__23AIDataRecord_AccTable_ti
0x8006D20C    100.00%  game/common/aidatarecord Setup__23AIDataRecord_AccTable_t
0x8006D278     88.11%  game/common/aidatarecord __23AIDataRecord_BestLine_t26AIDataRecord_WhichRecord_t
0x8006D30C     88.42%  game/common/aidatarecord __25AIDataRecord_TrackCurve_t26AIDataRecord_WhichRecord_t
0x8006D3A4    100.00%  main                     Get__25AIDataRecord_TrackCurve_ti
0x8006D3A4    100.00%  game/common/aidatarecord Get__25AIDataRecord_TrackCurve_ti
0x8006D3BC     99.44%  game/common/aidatarecord __30AIDataRecord_CurveSpeedTable_tPc26AIDataRecord_WhichRecord_t
0x8006D44C    100.00%  game/common/aidatarecord Get__30AIDataRecord_CurveSpeedTable_ti
0x8006D480    100.00%  game/common/aidatarecord Upgrade__30AIDataRecord_CurveSpeedTable_ti
0x8006E258    100.00%  main                     AISpeeds_GetNextAICar__FP8Car_tObj
0x8006F6F8    100.00%  main                     AIScript_Assign__FP10AIScript_tPA7_25AIScript_tReactionDetails
0x8006F6F8    100.00%  game/common/aiscript     AIScript_Assign__FP10AIScript_tPA7_25AIScript_tReactionDetails
0x8006F700    100.00%  game/common/aiscript     AIScript_ClearLastReactionIndex__FP10AIScript_t
0x8006F724    100.00%  game/common/aiscript     AIScript_Startup__FP10AIScript_t
0x8006F760    100.00%  main                     AIScript_Cleanup__Fv
0x8006F760    100.00%  game/common/aiscript     AIScript_Cleanup__Fv
0x8006F768    100.00%  game/common/aiscript     AIScript_SubmitPlayerAction__FP10AIScript_ti20AIScript_tPlayActioni
0x8006F7F0    100.00%  game/common/aiscript     AIScript_ProcessActionsAndReactions__FP10AIScript_ti
0x8006F958    100.00%  game/common/aiscript     AIScript_DoReAction__FP10AIScript_t20AIScript_tAIReaction
0x8006F988    100.00%  game/common/aiscript     AIScript_GetReactionTicksLeft__FP10AIScript_t
0x8006F9E4    100.00%  main                     AIState_CleanUp__Fv
0x8006FFF4    100.00%  main                     DoSlowNitrous__13AIState_Chase
0x800726C4    100.00%  main                     TestForRelease__21AIState_RovingTraffic
0x80072E10    100.00%  main                     DescribeTrigger__24AITrigger_TriggerManagerP9trigger_t
0x80072E18    100.00%  main                     AITrigger_Compare__FPCvT0
0x80072E68    100.00%  game/common/aitune       AITune_GetOneWay__Fv
0x80072EC0    100.00%  game/common/aitune       AITune_GetDriveSide__Fv
0x80072F00    100.00%  game/common/aitune       AITune_GetRoughLapTimes__Fv
0x80072F40    100.00%  game/common/aitune       AITune_StartUp1__Fv
0x80072F78    100.00%  main                     AITune_StartUp2__Fv
0x80072F78    100.00%  game/common/aitune       AITune_StartUp2__Fv
0x80072F80    100.00%  main                     AITune_CleanUp1__Fv
0x80072F80    100.00%  game/common/aitune       AITune_CleanUp1__Fv
0x80072F88    100.00%  main                     AITune_CleanUp2__Fv
0x80072F88    100.00%  game/common/aitune       AITune_CleanUp2__Fv
0x800732D8    100.00%  main                     AIWorld_GameOdometer__FP8Car_tObj
0x8007343C    100.00%  main                     AIWorld_IsDriveableLane_UsingMask__Fii
0x80074534    100.00%  main                     SetAnimAttrib__10AnimScripti
0x80074730    100.00%  main                     AudioClc_SndError__Fi
0x80076480    100.00%  main                     AudioCmn_GetTrackRecordLapTime__Fv
0x8007C52C    100.00%  main                     AudioEng_Resume__Fv
0x8007E5C0    100.00%  main                     BWorld_StartLoop__Fv
0x8007E968    100.00%  main                     BWorldSm_DeInit__Fv
0x80085EC4    100.00%  main                     Cars_GetDashData__FP8Car_tObjPiN21
0x80085F64    100.00%  main                     Cars_InitDashData__FP8Car_tObjPiT1
0x8008A5B4    100.00%  main                     Cars_Initialize__FPci
0x8008B920    100.00%  main                     Chunk_UpdateSys__FP13DRender_tView
0x8008B928    100.00%  main                     Chunk_Init__Fv
0x8008B930    100.00%  main                     Chunk_DeInit__Fv
0x80091FDC    100.00%  main                     Control_AI__FP8Car_tObj
0x80095D14    100.00%  main                     Report__Q26Speech7SpeakerP8Car_tObj
0x80095D1C    100.00%  main                     Deny__Q26Speech7Speaker
0x80095D24    100.00%  main                     Grant__Q26Speech7Speaker
0x80095D2C    100.00%  main                     Ready__Q26Speech7SpeakerP8Car_tObj
0x80095D34    100.00%  main                     Engage__Q26Speech7SpeakerP8Car_tObj
0x80095D3C    100.00%  main                     Lose__Q26Speech7Speaker
0x80095D44    100.00%  main                     Accident__Q26Speech7Speakeri
0x80095D4C    100.00%  main                     Catch__Q26Speech7Speakeri
0x80095D54    100.00%  main                     RoadBlock__Q26Speech7Speaker
0x80095D5C    100.00%  main                     SpikeBelt__Q26Speech7Speaker
0x80095D64    100.00%  main                     Backup__Q26Speech7Speaker
0x80095D6C    100.00%  main                     ReportBlockade__Q26Speech7Speaker
0x80095D74    100.00%  main                     Roger__Q26Speech7Speaker
0x80095D7C    100.00%  main                     Bullhorn__Q26Speech7Speaker
0x80095D84    100.00%  main                     Purge__Q26Speech7Speaker
0x80097350    100.00%  main                     Accident__Q26Speech15DispatchSpeakeri
0x80098788    100.00%  main                     Accident__Q26Speech13MobileSpeakeri
0x80099268    100.00%  main                     Perp__Q26Speech13MobileSpeaker
0x80099274    100.00%  main                     Unit__Q26Speech13MobileSpeaker
0x800992CC    100.00%  main                     CarObj__Q26Speech13MobileSpeaker
0x800992D8    100.00%  main                     IsSuper__Q26Speech13MobileSpeaker
0x80099344    100.00%  main                     PurgeStatusSub__Q26Speech15DispatchSpeaker
0x8009934C    100.00%  main                     StatusSub__Q26Speech15DispatchSpeaker
0x80099358    100.00%  main                     StatusCount__Q26Speech15DispatchSpeaker
0x80099364    100.00%  main                     CallSign__Q26Speech7Speaker
0x8009936C    100.00%  main                     FindClosestLocationTo__Q26Speech7Speakeri
0x80099374    100.00%  main                     GetCarBank__Q26Speech7Speakeri
0x8009937C    100.00%  main                     Perp__Q26Speech7Speaker
0x80099384    100.00%  main                     ReActivate__Q26Speech7Speaker
0x8009938C    100.00%  main                     CarObj__Q26Speech7Speaker
0x80099394    100.00%  main                     DistToPerp__Q26Speech7Speaker
0x8009939C    100.00%  main                     PurgeStatusSub__Q26Speech7Speaker
0x800993A4    100.00%  main                     StatusSub__Q26Speech7Speaker
0x800993AC    100.00%  main                     StatusCount__Q26Speech7Speaker
0x800993B4    100.00%  main                     IsSuper__Q26Speech7Speaker
0x800993BC    100.00%  main                     ClearPerp__Q26Speech7SpeakerP8Car_tObj
0x800993C4    100.00%  main                     KnownPerp__Q26Speech7SpeakerP8Car_tObj
0x800993CC    100.00%  main                     Unit__Q26Speech7Speaker
0x800993D4    100.00%  main                     Status__Q26Speech7Speaker
0x8009B3C8    100.00%  main                     FastRandom_CleanUp__Fv
0x8009C120    100.00%  main                     GameSetup_CleanUp__Fv
0x8009C128    100.00%  main                     LocateNextGroupType__15SerializedGroupi
0x800A61F8    100.00%  main                     Draw__23ObjectFinishedMultiAnimP13DRender_tViewP11Draw_DCachei
0x800A721C    100.00%  main                     Value__21tPListIteratorIndexed7tPlayer
0x800A7438    100.00%  main                     NextMenu__10tPMenuItem
0x800A7440    100.00%  main                     Debounce__10tPMenuItem
0x800A7448    100.00%  main                     ProcessInput__10tPMenuItemR13tInputKeyTypeR13tPMenuCommand
0x800A78A4    100.00%  main                     Debounce__25tPMenuItemLeftRightSlider
0x800A7DF0    100.00%  main                     NextMenu__24tPMenuItemGoToMenuButton
0x800A8698    100.00%  main                     IsNavigable__21tPMenuItemInteractive
0x800A86A0    100.00%  main                     IsNavigable__28tPMenuItemNonInteractiveText
0x800A8E74    100.00%  main                     Physics_CheckGamedata__Fv
0x800AFBA8    100.00%  main                     R3DCar_MATRIX3DT_Copy__FPiT0
0x800B33A8    100.00%  main                     Render_RenderDebugView__Fv
0x800B5024    100.00%  main                     Replay_LoadReplay__Fv
0x800BAD48    100.00%  main                     Track_AnimateTrackLighting__Fv
0x800BAD94    100.00%  main                     KillFile_ReadEntry__FPciRiT2
0x800BBA00    100.00%  main                     TrgSfx_KillTrgSfx__Fv
0x800BBB24    100.00%  main                     Udff_GetInt__FP10Udff_tInfo
0x800BDAB8    100.00%  main                     Device_Null__FUl
0x800BE67C    100.00%  main                     Draw_RestartRenderEngine__Fv
0x800BE6D0    100.00%  main                     ChangeTPage__FPUsi
0x800BE6E8    100.00%  main                     DrawC_SetEnviroment__Fv
0x800CB1F4    100.00%  main                     Force_UnPause__Fv
0x800CB1FC    100.00%  main                     Force_HitSign__FP8Car_tObj
0x800CB204    100.00%  main                     Force_HitWall__Fi
0x800CBDF8    100.00%  main                     Flare_IdentMatrix__FP6MATRIX
0x800D1F90    100.00%  main                     Hud_DebugCrap__Fv
0x800DC450    100.00%  main                     Platform_DebuggerPollHost__Fv
0x800DCD34    100.00%  main                     InGame_GetDevice__Fi
0x800E084C    100.00%  main                     Texture_KillTrackTexture__Fv
0x800E1DC0    100.00%  main                     Weather_GetNumParticles__Fi
0x800E3E40    100.00%  main                     fortext4
0x800E4024    100.00%  main                     __main
0x800E4F04    100.00%  main                     FREE_remove
0x800E8220    100.00%  main                     gettick
0x800F0AAC    100.00%  main                     shapecount
0x800F1784    100.00%  main                     GetVideoMode
0x800F30AC    100.00%  main                     putm
0x800F30D4    100.00%  main                     puti
0x800F3490    100.00%  main                     SetPolyGT4
0x800F35F0    100.00%  main                     SetPolyF3
0x800F3610    100.00%  main                     SetPolyF4
0x800F3630    100.00%  main                     SetPolyG4
0x800F3650    100.00%  main                     SetPolyFT4
0x800F4178    100.00%  main                     MEM_defaultevent
0x800F4450    100.00%  main                     GetClut
0x800F6114    100.00%  main                     setclipwindow
0x800F6934    100.00%  main                     checkrect
0x800FA65C    100.00%  main                     CD_Close
0x800FE41C    100.00%  main                     yieldthread
0x800FE480    100.00%  main                     freemutex
0x801001EC    100.00%  main                     SNDI_mutexalloc
0x801001F4    100.00%  main                     SNDI_mutexfree
0x801001FC    100.00%  main                     SNDI_mutexlock
0x80100204    100.00%  main                     SNDI_mutexunlock
0x80100994    100.00%  main                     iSPCH_GetBankBits
0x801016A4    100.00%  main                     iSPCH_OneChosen
0x80101ABC    100.00%  main                     iSNDresetpatch
0x80105E8C    100.00%  main                     _padCmdParaMode
0x801069AC    100.00%  main                     decodeansi
0x80106CF0    100.00%  main                     psxdevelopmentsystem
0x80107020    100.00%  main                     TermPrim
0x80109CF8    100.00%  main                     UserFuncComplete
0x8010AEDC    100.00%  main                     iSNDabs
0x8010B58C    100.00%  main                     iSPCH_CheckSentenceRules
0x8010B5AC    100.00%  main                     iSPCH_InitSample
0x8010C9B0    100.00%  main                     ReadInitPadFlag
    -         100.00%  main                     func_8005B460
    -         100.00%  main                     func_8005B488
    -         100.00%  main                     func_8005B4C4
    -         100.00%  main                     func_8005F624
    -         100.00%  main                     func_8005F678
    -         100.00%  main                     func_80061370
    -         100.00%  main                     func_800613C4
    -         100.00%  main                     func_8006D50C
    -         100.00%  main                     func_80072750
    -         100.00%  main                     func_80072830
    -         100.00%  main                     func_800ED0D4
