recon/game/common/anim.cpp
/* game/common/anim.cpp -- RECONSTRUCTED from Ghidra 12.0.4 decompile + PsyQ SYM v3.
 *   anim.obj = 18 fns: AnimScript C++ class (3 ctors + SetAnimAttrib/GetAnimFrameInfo/
 *   GetTimedAnimPosRot[x2 overload]/GetStatus) + 10 free Anim_* fns. AnimScript non-virtual
 *   (20 B, declared in nfs4_types.h). Faithful C++: `new AnimScript(..)`, obj->Method(..).
 *   Verified vs disasm-v2.txt. NOT original source; SYM-faithful, recompilable C++.
 */
#include "../../nfs4_types.h"
#include "anim_externs.h"


/* ---- anim.obj-owned globals (SYM-typed; .data=real EXE bytes, .bss=zero) ---- */
AnimScript   *animSlots[32];   /* @0x8010e14c  (bss(zero)) */
Trk_AnimateInst *Anim_gInstanceFromIndex[32];   /* @0x8010e1cc  (bss(zero)) */
Trk_AnimateInst *animScripts[10];   /* @0x8010e24c  (bss(zero)) */


/* ---- Anim_Restart  [@0x80073a94] ---- */
void Anim_Restart(void)
{
  AnimScript *deleteMe;
  AnimScript **p;
  AnimScript **pEnd;

  p = animSlots;
  pEnd = animSlots + 32;
AnimRestart_Test:
  if (!((int)p < (int)pEnd)) goto AnimRestart_End;
  deleteMe = *p;
  if (deleteMe != (AnimScript *)0x0) {
    if (deleteMe->inst != (Trk_AnimateInst **)0x0) {
      __builtin_vec_delete(deleteMe->inst);
    }
    __builtin_delete(deleteMe);
  }
  *p = (AnimScript *)0x0;
  p = p + 1;
  goto AnimRestart_Test;
AnimRestart_End:;
  DrawW_ResetAnimationTimer();
  return;
}

/* ---- Anim_InitSystem  [@0x80073b1c] ---- */
int Anim_InitSystem(char *trackName)
{
  int i;
  char fname[80];
  char *bigFile;

  Anim_Restart();
  sprintf(fname,"%sA.viv",trackName);
  bigFile = (char *)loadfileadrz(fname,(void *)0x0);
  i = 9;
  if (bigFile != (char *)0x0) {
    int size = filesize(fname);
    char *mem = (char *)Platform_GetDCTBuffer(size,"animScripts");

    blockmove((int *)bigFile,(int *)mem,size);
    purgememadr(bigFile);
    strstr(trackName,"Tr");
    for (i = 0; i < 10; i++) {
      sprintf(fname,"tr00a%02d.can",i);
      animScripts[i] = (Trk_AnimateInst *)locatebig(mem,fname);
    }
  }
  else {
    for (; 0 <= i; i--) {
      animScripts[i] = (Trk_AnimateInst *)0x0;
    }
  }
  if (gPersistObjInst != (Group *)0x0) {
    int numParts = gPersistObjInst->m_num_elements;
    Trk_AnimateInst *objInstance = (Trk_AnimateInst *)(gPersistObjInst + 1);

    while (--numParts != -1) {
        if (((objInstance->type == '\x03') || (objInstance->type == '\a')) &&
            (objInstance->objectIndex != 0)) {
          Anim_gInstanceFromIndex[objInstance->objectIndex] = objInstance;
        }
        objInstance = (Trk_AnimateInst *)((int)&objInstance->size +
                                          (int)objInstance->size);
    }
  }
  return 0;
}

/* ---- Anim_DeInitSystem  [@0x80073cb0] ---- */
void Anim_DeInitSystem(void)
{
  int i;
  bool bVar1;
  Trk_AnimateInst **ppTVar2;
  int iVar3;
  
  iVar3 = 9;
  do {
    iVar3 = iVar3 - 1;
  } while (-1 < iVar3);
  iVar3 = 0x1f;
  ppTVar2 = Anim_gInstanceFromIndex;
  ppTVar2 = ppTVar2 + 0x1f;
  do {
    *ppTVar2 = (Trk_AnimateInst *)0x0;
    iVar3 = iVar3 + -1;
    ppTVar2 = ppTVar2 + -1;
  } while (-1 < iVar3);
  return;
}

/* ---- Anim_Handle  [@0x80073ce8] ---- */
int Anim_Handle(int num)
{
  int handle;
  AnimScript *pAVar1;
  int iVar2;

  iVar2 = 0;
  while ((iVar2 < 0x20) && (animSlots[iVar2] != (AnimScript *)0x0)) {
    iVar2 = iVar2 + 1;
  }
  pAVar1 = new AnimScript(num);
  animSlots[iVar2] = pAVar1;
  return iVar2;
}

/* ---- Anim_FreeHandle  [@0x80073d6c] ---- */
int Anim_FreeHandle(int handle)
{
  AnimScript *deleteMe;
  
  deleteMe = animSlots[handle];
  if (deleteMe != (AnimScript *)0x0) {
    if (deleteMe->inst != (Trk_AnimateInst **)0x0) {
      __builtin_vec_delete(deleteMe->inst);
    }
    __builtin_delete(deleteMe);
  }
  animSlots[handle] = (AnimScript *)0x0;
  return 0;
}

/* ---- Anim_GetAnim  [@0x80073dec] ---- */
AnimScript * Anim_GetAnim(int handle)
{
  return animSlots[handle];
}

/* ---- Anim_GetLastRotPos  [@0x80073e08] ---- */
void Anim_GetLastRotPos(Trk_AnimateInst *animInst,coorddef *pt,matrixtdef *mat)
{
  Anim_tFrame *animFrames;
  int animInd;
  tQuat q;

  animFrames = (Anim_tFrame *)((char *)animInst + 0xc);
  animInd = animInst->count - 1;
  q = *(tQuat *)&animFrames[animInd].qx;
  *pt = *(coorddef *)&animFrames[animInd].x;
  Quatern_QuatToMat(&q,mat);
  return;
}

/* ---- Anim_GetLastAnimPosRot  [@0x80073e80] ---- */
int Anim_GetLastAnimPosRot(int animNum,int flags,coorddef *pt,matrixtdef *mat)
{
  Anim_GetLastRotPos(animScripts[animNum],pt,mat);
  if ((flags & 4U) != 0) {
    int tmp;

    tmp = mat->m[3];
    mat->m[3] = mat->m[6];
    mat->m[6] = -tmp;
    tmp = mat->m[4];
    mat->m[4] = mat->m[7];
    mat->m[7] = -tmp;
    tmp = mat->m[5];
    mat->m[5] = mat->m[8];
    mat->m[8] = -tmp;
  }
  return 1;
}

/* ---- Anim_GetRotPos  [@0x80073f18] ---- */
int Anim_GetRotPos(Trk_AnimateInst *animInst,int flags,int ticks,coorddef *pt,matrixtdef *mat)
{
  int iVar4;
  u_char *puVar5;
  int iVar6;
  u_char *puVar7;
  int iVar8;
  Trk_AnimateInst *pTVar9;
  int iVar13;
  coorddef local_40;
  coorddef local_30;
  tQuat tStack_20;
  u_char auStack_18 [8];
  tQuat tStack_10;

  if ((animInst->type == '\x03') ||
     (pTVar9 = (Trk_AnimateInst *)&animInst[1].zoffset, animInst->type == '\a')) {
    pTVar9 = animInst + 1;
  }
  if ((u_short)animInst->interval - 1 < 400) {
    iVar6 = (int)animInst->interval;
  }
  else {
    iVar6 = 6;
  }
  iVar13 = ticks / iVar6;
  if (((flags & 2U) == 0) || (iVar4 = 0, iVar13 < animInst->count + -1)) {
    iVar4 = animInst->count + -1;
    iVar8 = ticks % iVar6 << 0x10;
    puVar7 = (u_char *)((iVar13 % iVar4) * 0x14 + (int)pTVar9);
    puVar5 = (u_char *)((iVar13 % iVar4 + 1) * 0x14 + (int)pTVar9);
        *(tQuat *)auStack_18 = *(tQuat *)((char *)puVar7 + 0xc);   /* @0x64088 q0 = frame[idx0].quat */
    tStack_10 = *(tQuat *)((char *)puVar5 + 0xc);              /* @0x640A8 q1 = frame[idx0+1].quat */
    local_40.x = *(int *)puVar7;
    local_40.y = *(int *)(puVar7 + 4);
    local_40.z = *(int *)(puVar7 + 8);
    local_30.x = *(int *)puVar5;
    local_30.y = *(int *)(puVar5 + 4);
    local_30.z = *(int *)(puVar5 + 8);
    Quatern_Interpolate((tQuat *)auStack_18,&tStack_10,&local_40,&local_30,iVar8 / iVar6,&tStack_20,pt);
    Quatern_QuatToMat(&tStack_20,mat);
    iVar4 = 1;
  }
  return iVar4;
}

/* ---- Anim_GetPos  [@0x8007412c] ---- */
int Anim_GetPos(Trk_AnimateInst *animInst,int flags,int ticks,coorddef *pt,int *animTicks,
              int *animLength)
{
  Anim_tFrame *animFrames;
  int animInd0;
  int animInd1;
  coorddef objcp0;
  coorddef objcp1;
  int interval;

  animFrames = (Anim_tFrame *)((char *)animInst + 0xc);
  if ((u_int)((u_short)animInst->interval - 1) < 400) {
    interval = (int)animInst->interval;
  }
  else {
    interval = 6;
  }
  flags &= 2;
  animInd0 = ticks / interval;
  if ((flags != 0) && (animInst->count - 1 <= animInd0)) {
    return 0;
  }
  animInd0 %= animInst->count - 1;
  animInd1 = animInd0 + 1;
  objcp0 = *(coorddef *)&animFrames[animInd0];
  objcp1 = *(coorddef *)&animFrames[animInd1];
  Quatern_VecInterpolate(&objcp0,&objcp1,
                         ((ticks % interval) << 0x10) / interval,pt);
  if (animTicks != (int *)0x0) {
    *animTicks = ticks % ((animInst->count - 1) * interval);
  }
  if (animLength != (int *)0x0) {
    *animLength = (animInst->count - 1) * interval;
  }
  return 1;
}

/* ---- AnimScript::AnimScript  [@0x80074360] ---- */
AnimScript::AnimScript(int num)
{
  int iVar1;
  Trk_AnimateInst **ppTVar2;
  
  ppTVar2 = __builtin_vec_new(4);
  this->inst = ppTVar2;
  *ppTVar2 = animScripts[num];
  iVar1 = simGlobal.gameTicks;
  this->flags = 6;
  this->baseTicks = iVar1;
  return;
}

/* ---- AnimScript::AnimScript  [@0x800743cc] ---- */
AnimScript::AnimScript(int num,int numParts)
{
  Trk_AnimateInst **ppTVar1;
  int iVar2;
  int iVar4;

  ppTVar1 = __builtin_vec_new(numParts << 2);
  iVar4 = 0;
  this->inst = ppTVar1;
  if (0 < numParts) {
    do {
      this->inst[iVar4] = animScripts[num + iVar4];
      iVar4 = iVar4 + 1;
    } while (iVar4 < numParts);
  }
  iVar2 = simGlobal.gameTicks;
  this->flags = 6;
  this->baseTicks = iVar2;
  return;
}

/* ---- AnimScript::AnimScript  [@0x80074468] ---- */
AnimScript::AnimScript(Group *instanceGroup,int type,int boomIndex,int numParts)
{
  int iVar1;
  Trk_AnimateInst **ppTVar2;
  int iVar3;
  Trk_AnimateInst *pTVar4;
  int iVar5;

  pTVar4 = (Trk_AnimateInst *)(instanceGroup + 1);
  iVar5 = instanceGroup->m_num_elements;
  ppTVar2 = __builtin_vec_new(numParts << 2);
  this->inst = ppTVar2;
  iVar1 = 0;
  iVar5 = iVar5 - 1;
  if (iVar5 != -1) {
    do {
      if (((u_int)pTVar4->type == type) && ((u_int)*(u_char *)((int)&pTVar4[1].size + 1) == boomIndex)) {
        this->inst[iVar1] = pTVar4;
        iVar1 = iVar1 + 1;
      }
      pTVar4 = (Trk_AnimateInst *)((int)&pTVar4->size + (int)pTVar4->size);
      iVar5 = iVar5 - 1;
    } while (iVar5 != -1);
  }
  iVar3 = simGlobal.gameTicks;
  this->flags = 6;
  this->baseTicks = iVar3;
  return;
}

/* ---- AnimScript::SetAnimAttrib  [@0x80074534] ---- */
void AnimScript::SetAnimAttrib(int flags)
{
  this->flags = flags;
  return;
}

/* ---- AnimScript::GetAnimFrameInfo  [@0x8007453c] ---- */
void AnimScript::GetAnimFrameInfo(int *frame,int *numFrames)
{
  Trk_AnimateInst *animInst;
  int interval;
  int ticks;

  ticks = simGlobal.gameTicks - this->baseTicks;
  animInst = *this->inst;
  if ((u_int)((u_short)animInst->interval - 1) < 400) {
    interval = (int)animInst->interval;
  }
  else {
    interval = 6;
  }
  *frame = (ticks / interval) % (animInst->count - 1);
  *numFrames = animInst->count - 1;
  return;
}

/* ---- AnimScript::GetTimedAnimPosRot  [@0x800745f8] ---- */
int AnimScript::GetTimedAnimPosRot(coorddef *pt,matrixtdef *mat)
{
  int iVar1;
  
  iVar1 = this->GetTimedAnimPosRot(0,pt,mat);
  return iVar1;
}

/* ---- AnimScript::GetTimedAnimPosRot  [@0x80074624] ---- */
int AnimScript::GetTimedAnimPosRot(int index,coorddef *pt,matrixtdef *mat)
{
  int tmp;

  if (this->GetStatus() != 1) {
    return -1;
  }
  int ticks = simGlobal.gameTicks - this->baseTicks;
  if (Anim_GetRotPos(this->inst[index],this->flags,ticks,pt,mat) == 0) {
    this->baseTicks = -1;
    this->inst[index] = (Trk_AnimateInst *)0x0;
    return 0;
  }
  if ((this->flags & 4U) != 0) {
    tmp = mat->m[3];
    mat->m[3] = mat->m[6];
    mat->m[6] = -tmp;
    tmp = mat->m[4];
    mat->m[4] = mat->m[7];
    mat->m[7] = -tmp;
    tmp = mat->m[5];
    mat->m[5] = mat->m[8];
    mat->m[8] = -tmp;
  }
  return 1;
}

/* ---- AnimScript::GetStatus  [@0x8007471c] ---- */
int AnimScript::GetStatus()
{
  return (u_int)(*this->inst != (Trk_AnimateInst *)0x0);
}


Match animated rotation interpolation

recon/game/common/anim.cpp
/* game/common/anim.cpp -- RECONSTRUCTED from Ghidra 12.0.4 decompile + PsyQ SYM v3.
 *   anim.obj = 18 fns: AnimScript C++ class (3 ctors + SetAnimAttrib/GetAnimFrameInfo/
 *   GetTimedAnimPosRot[x2 overload]/GetStatus) + 10 free Anim_* fns. AnimScript non-virtual
 *   (20 B, declared in nfs4_types.h). Faithful C++: `new AnimScript(..)`, obj->Method(..).
 *   Verified vs disasm-v2.txt. NOT original source; SYM-faithful, recompilable C++.
 */
#include "../../nfs4_types.h"
#include "anim_externs.h"


/* ---- anim.obj-owned globals (SYM-typed; .data=real EXE bytes, .bss=zero) ---- */
AnimScript   *animSlots[32];   /* @0x8010e14c  (bss(zero)) */
Trk_AnimateInst *Anim_gInstanceFromIndex[32];   /* @0x8010e1cc  (bss(zero)) */
Trk_AnimateInst *animScripts[10];   /* @0x8010e24c  (bss(zero)) */


/* ---- Anim_Restart  [@0x80073a94] ---- */
void Anim_Restart(void)
{
  AnimScript *deleteMe;
  AnimScript **p;
  AnimScript **pEnd;

  p = animSlots;
  pEnd = animSlots + 32;
AnimRestart_Test:
  if (!((int)p < (int)pEnd)) goto AnimRestart_End;
  deleteMe = *p;
  if (deleteMe != (AnimScript *)0x0) {
    if (deleteMe->inst != (Trk_AnimateInst **)0x0) {
      __builtin_vec_delete(deleteMe->inst);
    }
    __builtin_delete(deleteMe);
  }
  *p = (AnimScript *)0x0;
  p = p + 1;
  goto AnimRestart_Test;
AnimRestart_End:;
  DrawW_ResetAnimationTimer();
  return;
}

/* ---- Anim_InitSystem  [@0x80073b1c] ---- */
int Anim_InitSystem(char *trackName)
{
  int i;
  char fname[80];
  char *bigFile;

  Anim_Restart();
  sprintf(fname,"%sA.viv",trackName);
  bigFile = (char *)loadfileadrz(fname,(void *)0x0);
  i = 9;
  if (bigFile != (char *)0x0) {
    int size = filesize(fname);
    char *mem = (char *)Platform_GetDCTBuffer(size,"animScripts");

    blockmove((int *)bigFile,(int *)mem,size);
    purgememadr(bigFile);
    strstr(trackName,"Tr");
    for (i = 0; i < 10; i++) {
      sprintf(fname,"tr00a%02d.can",i);
      animScripts[i] = (Trk_AnimateInst *)locatebig(mem,fname);
    }
  }
  else {
    for (; 0 <= i; i--) {
      animScripts[i] = (Trk_AnimateInst *)0x0;
    }
  }
  if (gPersistObjInst != (Group *)0x0) {
    int numParts = gPersistObjInst->m_num_elements;
    Trk_AnimateInst *objInstance = (Trk_AnimateInst *)(gPersistObjInst + 1);

    while (--numParts != -1) {
        if (((objInstance->type == '\x03') || (objInstance->type == '\a')) &&
            (objInstance->objectIndex != 0)) {
          Anim_gInstanceFromIndex[objInstance->objectIndex] = objInstance;
        }
        objInstance = (Trk_AnimateInst *)((int)&objInstance->size +
                                          (int)objInstance->size);
    }
  }
  return 0;
}

/* ---- Anim_DeInitSystem  [@0x80073cb0] ---- */
void Anim_DeInitSystem(void)
{
  int i;
  bool bVar1;
  Trk_AnimateInst **ppTVar2;
  int iVar3;
  
  iVar3 = 9;
  do {
    iVar3 = iVar3 - 1;
  } while (-1 < iVar3);
  iVar3 = 0x1f;
  ppTVar2 = Anim_gInstanceFromIndex;
  ppTVar2 = ppTVar2 + 0x1f;
  do {
    *ppTVar2 = (Trk_AnimateInst *)0x0;
    iVar3 = iVar3 + -1;
    ppTVar2 = ppTVar2 + -1;
  } while (-1 < iVar3);
  return;
}

/* ---- Anim_Handle  [@0x80073ce8] ---- */
int Anim_Handle(int num)
{
  int handle;
  AnimScript *pAVar1;
  int iVar2;

  iVar2 = 0;
  while ((iVar2 < 0x20) && (animSlots[iVar2] != (AnimScript *)0x0)) {
    iVar2 = iVar2 + 1;
  }
  pAVar1 = new AnimScript(num);
  animSlots[iVar2] = pAVar1;
  return iVar2;
}

/* ---- Anim_FreeHandle  [@0x80073d6c] ---- */
int Anim_FreeHandle(int handle)
{
  AnimScript *deleteMe;
  
  deleteMe = animSlots[handle];
  if (deleteMe != (AnimScript *)0x0) {
    if (deleteMe->inst != (Trk_AnimateInst **)0x0) {
      __builtin_vec_delete(deleteMe->inst);
    }
    __builtin_delete(deleteMe);
  }
  animSlots[handle] = (AnimScript *)0x0;
  return 0;
}

/* ---- Anim_GetAnim  [@0x80073dec] ---- */
AnimScript * Anim_GetAnim(int handle)
{
  return animSlots[handle];
}

/* ---- Anim_GetLastRotPos  [@0x80073e08] ---- */
void Anim_GetLastRotPos(Trk_AnimateInst *animInst,coorddef *pt,matrixtdef *mat)
{
  Anim_tFrame *animFrames;
  int animInd;
  tQuat q;

  animFrames = (Anim_tFrame *)((char *)animInst + 0xc);
  animInd = animInst->count - 1;
  q = *(tQuat *)&animFrames[animInd].qx;
  *pt = *(coorddef *)&animFrames[animInd].x;
  Quatern_QuatToMat(&q,mat);
  return;
}

/* ---- Anim_GetLastAnimPosRot  [@0x80073e80] ---- */
int Anim_GetLastAnimPosRot(int animNum,int flags,coorddef *pt,matrixtdef *mat)
{
  Anim_GetLastRotPos(animScripts[animNum],pt,mat);
  if ((flags & 4U) != 0) {
    int tmp;

    tmp = mat->m[3];
    mat->m[3] = mat->m[6];
    mat->m[6] = -tmp;
    tmp = mat->m[4];
    mat->m[4] = mat->m[7];
    mat->m[7] = -tmp;
    tmp = mat->m[5];
    mat->m[5] = mat->m[8];
    mat->m[8] = -tmp;
  }
  return 1;
}

/* ---- Anim_GetRotPos  [@0x80073f18] ---- */
int Anim_GetRotPos(Trk_AnimateInst *animInst,int flags,int ticks,coorddef *pt,matrixtdef *mat)
{
  Anim_tFrame *animFrames;
  int animInd0;
  int animInd1;
  coorddef objcp0;
  coorddef objcp1;
  tQuat q;
  tQuat q0;
  tQuat q1;
  int interval;

  if ((animInst->type == '\x03') || (animInst->type == '\a')) {
    animFrames = (Anim_tFrame *)((char *)animInst + 0xc);
  }
  else {
    animFrames = (Anim_tFrame *)((char *)animInst + 0x10);
  }
  if ((u_int)((u_short)animInst->interval - 1) < 400) {
    interval = (int)animInst->interval;
  }
  else {
    interval = 6;
  }
  flags &= 2;
  animInd0 = ticks / interval;
  if ((flags != 0) && (animInst->count - 1 <= animInd0)) {
    return 0;
  }
  animInd0 %= animInst->count - 1;
  animInd1 = animInd0 + 1;
  q0 = *(tQuat *)&animFrames[animInd0].qx;
  q1 = *(tQuat *)&animFrames[animInd1].qx;
  objcp0 = *(coorddef *)&animFrames[animInd0];
  objcp1 = *(coorddef *)&animFrames[animInd1];
  Quatern_Interpolate(&q0,&q1,&objcp0,&objcp1,
                      ((ticks % interval) << 0x10) / interval,&q,pt);
  Quatern_QuatToMat(&q,mat);
  return 1;
}

/* ---- Anim_GetPos  [@0x8007412c] ---- */
int Anim_GetPos(Trk_AnimateInst *animInst,int flags,int ticks,coorddef *pt,int *animTicks,
              int *animLength)
{
  Anim_tFrame *animFrames;
  int animInd0;
  int animInd1;
  coorddef objcp0;
  coorddef objcp1;
  int interval;

  animFrames = (Anim_tFrame *)((char *)animInst + 0xc);
  if ((u_int)((u_short)animInst->interval - 1) < 400) {
    interval = (int)animInst->interval;
  }
  else {
    interval = 6;
  }
  flags &= 2;
  animInd0 = ticks / interval;
  if ((flags != 0) && (animInst->count - 1 <= animInd0)) {
    return 0;
  }
  animInd0 %= animInst->count - 1;
  animInd1 = animInd0 + 1;
  objcp0 = *(coorddef *)&animFrames[animInd0];
  objcp1 = *(coorddef *)&animFrames[animInd1];
  Quatern_VecInterpolate(&objcp0,&objcp1,
                         ((ticks % interval) << 0x10) / interval,pt);
  if (animTicks != (int *)0x0) {
    *animTicks = ticks % ((animInst->count - 1) * interval);
  }
  if (animLength != (int *)0x0) {
    *animLength = (animInst->count - 1) * interval;
  }
  return 1;
}

/* ---- AnimScript::AnimScript  [@0x80074360] ---- */
AnimScript::AnimScript(int num)
{
  int iVar1;
  Trk_AnimateInst **ppTVar2;
  
  ppTVar2 = __builtin_vec_new(4);
  this->inst = ppTVar2;
  *ppTVar2 = animScripts[num];
  iVar1 = simGlobal.gameTicks;
  this->flags = 6;
  this->baseTicks = iVar1;
  return;
}

/* ---- AnimScript::AnimScript  [@0x800743cc] ---- */
AnimScript::AnimScript(int num,int numParts)
{
  Trk_AnimateInst **ppTVar1;
  int iVar2;
  int iVar4;

  ppTVar1 = __builtin_vec_new(numParts << 2);
  iVar4 = 0;
  this->inst = ppTVar1;
  if (0 < numParts) {
    do {
      this->inst[iVar4] = animScripts[num + iVar4];
      iVar4 = iVar4 + 1;
    } while (iVar4 < numParts);
  }
  iVar2 = simGlobal.gameTicks;
  this->flags = 6;
  this->baseTicks = iVar2;
  return;
}

/* ---- AnimScript::AnimScript  [@0x80074468] ---- */
AnimScript::AnimScript(Group *instanceGroup,int type,int boomIndex,int numParts)
{
  int iVar1;
  Trk_AnimateInst **ppTVar2;
  int iVar3;
  Trk_AnimateInst *pTVar4;
  int iVar5;

  pTVar4 = (Trk_AnimateInst *)(instanceGroup + 1);
  iVar5 = instanceGroup->m_num_elements;
  ppTVar2 = __builtin_vec_new(numParts << 2);
  this->inst = ppTVar2;
  iVar1 = 0;
  iVar5 = iVar5 - 1;
  if (iVar5 != -1) {
    do {
      if (((u_int)pTVar4->type == type) && ((u_int)*(u_char *)((int)&pTVar4[1].size + 1) == boomIndex)) {
        this->inst[iVar1] = pTVar4;
        iVar1 = iVar1 + 1;
      }
      pTVar4 = (Trk_AnimateInst *)((int)&pTVar4->size + (int)pTVar4->size);
      iVar5 = iVar5 - 1;
    } while (iVar5 != -1);
  }
  iVar3 = simGlobal.gameTicks;
  this->flags = 6;
  this->baseTicks = iVar3;
  return;
}

/* ---- AnimScript::SetAnimAttrib  [@0x80074534] ---- */
void AnimScript::SetAnimAttrib(int flags)
{
  this->flags = flags;
  return;
}

/* ---- AnimScript::GetAnimFrameInfo  [@0x8007453c] ---- */
void AnimScript::GetAnimFrameInfo(int *frame,int *numFrames)
{
  Trk_AnimateInst *animInst;
  int interval;
  int ticks;

  ticks = simGlobal.gameTicks - this->baseTicks;
  animInst = *this->inst;
  if ((u_int)((u_short)animInst->interval - 1) < 400) {
    interval = (int)animInst->interval;
  }
  else {
    interval = 6;
  }
  *frame = (ticks / interval) % (animInst->count - 1);
  *numFrames = animInst->count - 1;
  return;
}

/* ---- AnimScript::GetTimedAnimPosRot  [@0x800745f8] ---- */
int AnimScript::GetTimedAnimPosRot(coorddef *pt,matrixtdef *mat)
{
  int iVar1;
  
  iVar1 = this->GetTimedAnimPosRot(0,pt,mat);
  return iVar1;
}

/* ---- AnimScript::GetTimedAnimPosRot  [@0x80074624] ---- */
int AnimScript::GetTimedAnimPosRot(int index,coorddef *pt,matrixtdef *mat)
{
  int tmp;

  if (this->GetStatus() != 1) {
    return -1;
  }
  int ticks = simGlobal.gameTicks - this->baseTicks;
  if (Anim_GetRotPos(this->inst[index],this->flags,ticks,pt,mat) == 0) {
    this->baseTicks = -1;
    this->inst[index] = (Trk_AnimateInst *)0x0;
    return 0;
  }
  if ((this->flags & 4U) != 0) {
    tmp = mat->m[3];
    mat->m[3] = mat->m[6];
    mat->m[6] = -tmp;
    tmp = mat->m[4];
    mat->m[4] = mat->m[7];
    mat->m[7] = -tmp;
    tmp = mat->m[5];
    mat->m[5] = mat->m[8];
    mat->m[8] = -tmp;
  }
  return 1;
}

/* ---- AnimScript::GetStatus  [@0x8007471c] ---- */
int AnimScript::GetStatus()
{
  return (u_int)(*this->inst != (Trk_AnimateInst *)0x0);
}
