asm/nonmatchings/front/Draw__33tBlankMenuItemNFS4LeftRightChoiceiib.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching func_80032200, 0x8

glabel func_80032200
    /* 22A00 80032200 0800E003 */  jr         $ra
    /* 22A04 80032204 00000000 */   nop
endlabel func_80032200


front nullsubs: re-attribute 18 base-class virtual stubs front.c -> owning modules (all byte-match)

asm/nonmatchings/front/Draw__33tBlankMenuItemNFS4LeftRightChoiceiib.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching Draw__33tBlankMenuItemNFS4LeftRightChoiceiib, 0x8

glabel Draw__33tBlankMenuItemNFS4LeftRightChoiceiib
    /* 22A00 80032200 0800E003 */  jr         $ra
    /* 22A04 80032204 00000000 */   nop
endlabel Draw__33tBlankMenuItemNFS4LeftRightChoiceiib
