asm/nonmatchings/front/LoadingProc__Fv.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching func_8003464C, 0x8

glabel func_8003464C
    /* 24E4C 8003464C 0800E003 */  jr         $ra
    /* 24E50 80034650 00000000 */   nop
endlabel func_8003464C


front nullsubs: re-attribute 18 base-class virtual stubs front.c -> owning modules (all byte-match)

asm/nonmatchings/front/LoadingProc__Fv.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching LoadingProc__Fv, 0x8

glabel LoadingProc__Fv
    /* 24E4C 8003464C 0800E003 */  jr         $ra
    /* 24E50 80034650 00000000 */   nop
endlabel LoadingProc__Fv
