asm/nonmatchings/front/sjis2ascii.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching func_80050810, 0xB0

glabel func_80050810
    /* 41010 80050810 21280000 */  addu       $a1, $zero, $zero
    /* 41014 80050814 00140400 */  sll        $v0, $a0, 16
    /* 41018 80050818 031E0200 */  sra        $v1, $v0, 24
    /* 4101C 8005081C FF008430 */  andi       $a0, $a0, 0xFF
    /* 41020 80050820 81000224 */  addiu      $v0, $zero, 0x81
    /* 41024 80050824 08008214 */  bne        $a0, $v0, .L80050848
    /* 41028 80050828 21306000 */   addu      $a2, $v1, $zero
    /* 4102C 8005082C 0580033C */  lui        $v1, %hi(D_80052AD0)
    /* 41030 80050830 D02A6324 */  addiu      $v1, $v1, %lo(D_80052AD0)
    /* 41034 80050834 FF00C230 */  andi       $v0, $a2, 0xFF
    /* 41038 80050838 21104300 */  addu       $v0, $v0, $v1
    /* 4103C 8005083C C0FF4290 */  lbu        $v0, -0x40($v0)
    /* 41040 80050840 0800E003 */  jr         $ra
    /* 41044 80050844 00000000 */   nop
  .L80050848:
    /* 41048 80050848 82000224 */  addiu      $v0, $zero, 0x82
    /* 4104C 8005084C 1A008214 */  bne        $a0, $v0, .L800508B8
    /* 41050 80050850 B1FF6224 */   addiu     $v0, $v1, -0x4F
    /* 41054 80050854 0A00422C */  sltiu      $v0, $v0, 0xA
    /* 41058 80050858 0D004014 */  bnez       $v0, .L80050890
    /* 4105C 8005085C 00000000 */   nop
    /* 41060 80050860 A0FF6224 */  addiu      $v0, $v1, -0x60
    /* 41064 80050864 1A00422C */  sltiu      $v0, $v0, 0x1A
    /* 41068 80050868 03004010 */  beqz       $v0, .L80050878
    /* 4106C 8005086C 00000000 */   nop
    /* 41070 80050870 24420108 */  j          .L80050890
    /* 41074 80050874 01000524 */   addiu     $a1, $zero, 0x1
  .L80050878:
    /* 41078 80050878 7F006224 */  addiu      $v0, $v1, 0x7F
    /* 4107C 8005087C FF004230 */  andi       $v0, $v0, 0xFF
    /* 41080 80050880 1A00422C */  sltiu      $v0, $v0, 0x1A
    /* 41084 80050884 03004010 */  beqz       $v0, .L80050894
    /* 41088 80050888 0580033C */   lui       $v1, %hi(D_80052AC8)
    /* 4108C 8005088C 02000524 */  addiu      $a1, $zero, 0x2
  .L80050890:
    /* 41090 80050890 0580033C */  lui        $v1, %hi(D_80052AC8)
  .L80050894:
    /* 41094 80050894 C82A6324 */  addiu      $v1, $v1, %lo(D_80052AC8)
    /* 41098 80050898 40100500 */  sll        $v0, $a1, 1
    /* 4109C 8005089C 21104300 */  addu       $v0, $v0, $v1
    /* 410A0 800508A0 00004390 */  lbu        $v1, 0x0($v0)
    /* 410A4 800508A4 01004290 */  lbu        $v0, 0x1($v0)
    /* 410A8 800508A8 2318C300 */  subu       $v1, $a2, $v1
    /* 410AC 800508AC 21104300 */  addu       $v0, $v0, $v1
    /* 410B0 800508B0 0800E003 */  jr         $ra
    /* 410B4 800508B4 FF004230 */   andi      $v0, $v0, 0xFF
  .L800508B8:
    /* 410B8 800508B8 0800E003 */  jr         $ra
    /* 410BC 800508BC 21100000 */   addu      $v0, $zero, $zero
endlabel func_80050810


attrib: sjis2ascii content (relabel oracle + call site + symbol_addrs + recon + stubs)

asm/nonmatchings/front/sjis2ascii.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching sjis2ascii, 0xB0

glabel sjis2ascii
    /* 41010 80050810 21280000 */  addu       $a1, $zero, $zero
    /* 41014 80050814 00140400 */  sll        $v0, $a0, 16
    /* 41018 80050818 031E0200 */  sra        $v1, $v0, 24
    /* 4101C 8005081C FF008430 */  andi       $a0, $a0, 0xFF
    /* 41020 80050820 81000224 */  addiu      $v0, $zero, 0x81
    /* 41024 80050824 08008214 */  bne        $a0, $v0, .L80050848
    /* 41028 80050828 21306000 */   addu      $a2, $v1, $zero
    /* 4102C 8005082C 0580033C */  lui        $v1, %hi(D_80052AD0)
    /* 41030 80050830 D02A6324 */  addiu      $v1, $v1, %lo(D_80052AD0)
    /* 41034 80050834 FF00C230 */  andi       $v0, $a2, 0xFF
    /* 41038 80050838 21104300 */  addu       $v0, $v0, $v1
    /* 4103C 8005083C C0FF4290 */  lbu        $v0, -0x40($v0)
    /* 41040 80050840 0800E003 */  jr         $ra
    /* 41044 80050844 00000000 */   nop
  .L80050848:
    /* 41048 80050848 82000224 */  addiu      $v0, $zero, 0x82
    /* 4104C 8005084C 1A008214 */  bne        $a0, $v0, .L800508B8
    /* 41050 80050850 B1FF6224 */   addiu     $v0, $v1, -0x4F
    /* 41054 80050854 0A00422C */  sltiu      $v0, $v0, 0xA
    /* 41058 80050858 0D004014 */  bnez       $v0, .L80050890
    /* 4105C 8005085C 00000000 */   nop
    /* 41060 80050860 A0FF6224 */  addiu      $v0, $v1, -0x60
    /* 41064 80050864 1A00422C */  sltiu      $v0, $v0, 0x1A
    /* 41068 80050868 03004010 */  beqz       $v0, .L80050878
    /* 4106C 8005086C 00000000 */   nop
    /* 41070 80050870 24420108 */  j          .L80050890
    /* 41074 80050874 01000524 */   addiu     $a1, $zero, 0x1
  .L80050878:
    /* 41078 80050878 7F006224 */  addiu      $v0, $v1, 0x7F
    /* 4107C 8005087C FF004230 */  andi       $v0, $v0, 0xFF
    /* 41080 80050880 1A00422C */  sltiu      $v0, $v0, 0x1A
    /* 41084 80050884 03004010 */  beqz       $v0, .L80050894
    /* 41088 80050888 0580033C */   lui       $v1, %hi(D_80052AC8)
    /* 4108C 8005088C 02000524 */  addiu      $a1, $zero, 0x2
  .L80050890:
    /* 41090 80050890 0580033C */  lui        $v1, %hi(D_80052AC8)
  .L80050894:
    /* 41094 80050894 C82A6324 */  addiu      $v1, $v1, %lo(D_80052AC8)
    /* 41098 80050898 40100500 */  sll        $v0, $a1, 1
    /* 4109C 8005089C 21104300 */  addu       $v0, $v0, $v1
    /* 410A0 800508A0 00004390 */  lbu        $v1, 0x0($v0)
    /* 410A4 800508A4 01004290 */  lbu        $v0, 0x1($v0)
    /* 410A8 800508A8 2318C300 */  subu       $v1, $a2, $v1
    /* 410AC 800508AC 21104300 */  addu       $v0, $v0, $v1
    /* 410B0 800508B0 0800E003 */  jr         $ra
    /* 410B4 800508B4 FF004230 */   andi      $v0, $v0, 0xFF
  .L800508B8:
    /* 410B8 800508B8 0800E003 */  jr         $ra
    /* 410BC 800508BC 21100000 */   addu      $v0, $zero, $zero
endlabel sjis2ascii
