asm/nonmatchings/front/UpdateTrackFinishPoints__18tTournamentManager.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching UpdateTrackFinishPoints__18tTournamentManager, 0x218

glabel UpdateTrackFinishPoints__18tTournamentManager
    /* 23630 80032E30 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 23634 80032E34 1000B0AF */  sw         $s0, 0x10($sp)
    /* 23638 80032E38 1400BFAF */  sw         $ra, 0x14($sp)
    /* 2363C 80032E3C 63CD000C */  jal        GetNumCompetitors__18tTournamentManager
    /* 23640 80032E40 21808000 */   addu      $s0, $a0, $zero
    /* 23644 80032E44 21380000 */  addu       $a3, $zero, $zero
    /* 23648 80032E48 0400048E */  lw         $a0, 0x4($s0)
    /* 2364C 80032E4C 1800058E */  lw         $a1, 0x18($s0)
    /* 23650 80032E50 40180400 */  sll        $v1, $a0, 1
    /* 23654 80032E54 21186400 */  addu       $v1, $v1, $a0
    /* 23658 80032E58 80180300 */  sll        $v1, $v1, 2
    /* 2365C 80032E5C 2118A300 */  addu       $v1, $a1, $v1
    /* 23660 80032E60 02006390 */  lbu        $v1, 0x2($v1)
    /* 23664 80032E64 0800048E */  lw         $a0, 0x8($s0)
    /* 23668 80032E68 21404000 */  addu       $t0, $v0, $zero
    /* 2366C 80032E6C 21186400 */  addu       $v1, $v1, $a0
    /* 23670 80032E70 80100300 */  sll        $v0, $v1, 2
    /* 23674 80032E74 21104300 */  addu       $v0, $v0, $v1
    /* 23678 80032E78 80100200 */  sll        $v0, $v0, 2
    /* 2367C 80032E7C 21104300 */  addu       $v0, $v0, $v1
    /* 23680 80032E80 80100200 */  sll        $v0, $v0, 2
    /* 23684 80032E84 21104500 */  addu       $v0, $v0, $a1
    /* 23688 80032E88 1180033C */  lui        $v1, %hi(Cars_gNewCarStatsList)
    /* 2368C 80032E8C 29004290 */  lbu        $v0, 0x29($v0)
    /* 23690 80032E90 00000000 */  nop
    /* 23694 80032E94 34004010 */  beqz       $v0, .L80032F68
    /* 23698 80032E98 44FB6924 */   addiu     $t1, $v1, %lo(Cars_gNewCarStatsList)
    /* 2369C 80032E9C 00140800 */  sll        $v0, $t0, 16
    /* 236A0 80032EA0 03140200 */  sra        $v0, $v0, 16
    /* 236A4 80032EA4 2B004018 */  blez       $v0, .L80032F54
    /* 236A8 80032EA8 21200000 */   addu      $a0, $zero, $zero
    /* 236AC 80032EAC 02000B24 */  addiu      $t3, $zero, 0x2
    /* 236B0 80032EB0 01000A24 */  addiu      $t2, $zero, 0x1
    /* 236B4 80032EB4 21404000 */  addu       $t0, $v0, $zero
    /* 236B8 80032EB8 21280002 */  addu       $a1, $s0, $zero
  .L80032EBC:
    /* 236BC 80032EBC 2001A28C */  lw         $v0, 0x120($a1)
    /* 236C0 80032EC0 00000000 */  nop
    /* 236C4 80032EC4 1F004014 */  bnez       $v0, .L80032F44
    /* 236C8 80032EC8 00140700 */   sll       $v0, $a3, 16
    /* 236CC 80032ECC 03140200 */  sra        $v0, $v0, 16
    /* 236D0 80032ED0 80180200 */  sll        $v1, $v0, 2
    /* 236D4 80032ED4 21186200 */  addu       $v1, $v1, $v0
    /* 236D8 80032ED8 40190300 */  sll        $v1, $v1, 5
    /* 236DC 80032EDC 21186900 */  addu       $v1, $v1, $t1
    /* 236E0 80032EE0 8400668C */  lw         $a2, 0x84($v1)
    /* 236E4 80032EE4 00000000 */  nop
    /* 236E8 80032EE8 FFFFC224 */  addiu      $v0, $a2, -0x1
    /* 236EC 80032EEC 0600422C */  sltiu      $v0, $v0, 0x6
    /* 236F0 80032EF0 13004010 */  beqz       $v0, .L80032F40
    /* 236F4 80032EF4 00000000 */   nop
    /* 236F8 80032EF8 8000628C */  lw         $v0, 0x80($v1)
    /* 236FC 80032EFC 00000000 */  nop
    /* 23700 80032F00 0F004B14 */  bne        $v0, $t3, .L80032F40
    /* 23704 80032F04 00000000 */   nop
    /* 23708 80032F08 1000028E */  lw         $v0, 0x10($s0)
    /* 2370C 80032F0C 00000000 */  nop
    /* 23710 80032F10 2A10C200 */  slt        $v0, $a2, $v0
    /* 23714 80032F14 03004014 */  bnez       $v0, .L80032F24
    /* 23718 80032F18 00000000 */   nop
    /* 2371C 80032F1C CDCB0008 */  j          .L80032F34
    /* 23720 80032F20 2001AAAC */   sw        $t2, 0x120($a1)
  .L80032F24:
    /* 23724 80032F24 2401A294 */  lhu        $v0, 0x124($a1)
    /* 23728 80032F28 00000000 */  nop
    /* 2372C 80032F2C 01004224 */  addiu      $v0, $v0, 0x1
    /* 23730 80032F30 2401A2A4 */  sh         $v0, 0x124($a1)
  .L80032F34:
    /* 23734 80032F34 84006290 */  lbu        $v0, 0x84($v1)
    /* 23738 80032F38 00000000 */  nop
    /* 2373C 80032F3C 2601A2A0 */  sb         $v0, 0x126($a1)
  .L80032F40:
    /* 23740 80032F40 0100E724 */  addiu      $a3, $a3, 0x1
  .L80032F44:
    /* 23744 80032F44 01008424 */  addiu      $a0, $a0, 0x1
    /* 23748 80032F48 2A108800 */  slt        $v0, $a0, $t0
    /* 2374C 80032F4C DBFF4014 */  bnez       $v0, .L80032EBC
    /* 23750 80032F50 1000A524 */   addiu     $a1, $a1, 0x10
  .L80032F54:
    /* 23754 80032F54 1000028E */  lw         $v0, 0x10($s0)
    /* 23758 80032F58 00000000 */  nop
    /* 2375C 80032F5C FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 23760 80032F60 0ECC0008 */  j          .L80033038
    /* 23764 80032F64 100002AE */   sw        $v0, 0x10($s0)
  .L80032F68:
    /* 23768 80032F68 00140800 */  sll        $v0, $t0, 16
    /* 2376C 80032F6C 03140200 */  sra        $v0, $v0, 16
    /* 23770 80032F70 19004018 */  blez       $v0, .L80032FD8
    /* 23774 80032F74 21200000 */   addu      $a0, $zero, $zero
    /* 23778 80032F78 02000A24 */  addiu      $t2, $zero, 0x2
    /* 2377C 80032F7C 21384000 */  addu       $a3, $v0, $zero
    /* 23780 80032F80 21300002 */  addu       $a2, $s0, $zero
    /* 23784 80032F84 21282001 */  addu       $a1, $t1, $zero
  .L80032F88:
    /* 23788 80032F88 8400A28C */  lw         $v0, 0x84($a1)
    /* 2378C 80032F8C 00000000 */  nop
    /* 23790 80032F90 FFFF4324 */  addiu      $v1, $v0, -0x1
    /* 23794 80032F94 0600622C */  sltiu      $v0, $v1, 0x6
    /* 23798 80032F98 0A004010 */  beqz       $v0, .L80032FC4
    /* 2379C 80032F9C 00000000 */   nop
    /* 237A0 80032FA0 8000A28C */  lw         $v0, 0x80($a1)
    /* 237A4 80032FA4 00000000 */  nop
    /* 237A8 80032FA8 06004A14 */  bne        $v0, $t2, .L80032FC4
    /* 237AC 80032FAC 21100302 */   addu      $v0, $s0, $v1
    /* 237B0 80032FB0 31024390 */  lbu        $v1, 0x231($v0)
    /* 237B4 80032FB4 2401C294 */  lhu        $v0, 0x124($a2)
    /* 237B8 80032FB8 00000000 */  nop
    /* 237BC 80032FBC 21104300 */  addu       $v0, $v0, $v1
    /* 237C0 80032FC0 2401C2A4 */  sh         $v0, 0x124($a2)
  .L80032FC4:
    /* 237C4 80032FC4 1000C624 */  addiu      $a2, $a2, 0x10
    /* 237C8 80032FC8 01008424 */  addiu      $a0, $a0, 0x1
    /* 237CC 80032FCC 2A108700 */  slt        $v0, $a0, $a3
    /* 237D0 80032FD0 EDFF4014 */  bnez       $v0, .L80032F88
    /* 237D4 80032FD4 A000A524 */   addiu     $a1, $a1, 0xA0
  .L80032FD8:
    /* 237D8 80032FD8 05000424 */  addiu      $a0, $zero, 0x5
    /* 237DC 80032FDC 21100402 */  addu       $v0, $s0, $a0
  .L80032FE0:
    /* 237E0 80032FE0 370244A0 */  sb         $a0, 0x237($v0)
    /* 237E4 80032FE4 FFFF8424 */  addiu      $a0, $a0, -0x1
    /* 237E8 80032FE8 FDFF8104 */  bgez       $a0, .L80032FE0
    /* 237EC 80032FEC FFFF4224 */   addiu     $v0, $v0, -0x1
    /* 237F0 80032FF0 37020426 */  addiu      $a0, $s0, 0x237
    /* 237F4 80032FF4 002C0800 */  sll        $a1, $t0, 16
    /* 237F8 80032FF8 0380073C */  lui        $a3, %hi(func_80032A50)
    /* 237FC 80032FFC 032C0500 */  sra        $a1, $a1, 16
    /* 23800 80033000 01000624 */  addiu      $a2, $zero, 0x1
    /* 23804 80033004 6397030C */  jal        qsort
    /* 23808 80033008 502AE724 */   addiu     $a3, $a3, %lo(func_80032A50)
    /* 2380C 8003300C 21200000 */  addu       $a0, $zero, $zero
    /* 23810 80033010 21100402 */  addu       $v0, $s0, $a0
  .L80033014:
    /* 23814 80033014 01008324 */  addiu      $v1, $a0, 0x1
    /* 23818 80033018 37024290 */  lbu        $v0, 0x237($v0)
    /* 2381C 8003301C 21206000 */  addu       $a0, $v1, $zero
    /* 23820 80033020 00110200 */  sll        $v0, $v0, 4
    /* 23824 80033024 21100202 */  addu       $v0, $s0, $v0
    /* 23828 80033028 260144A0 */  sb         $a0, 0x126($v0)
    /* 2382C 8003302C 06008228 */  slti       $v0, $a0, 0x6
    /* 23830 80033030 F8FF4014 */  bnez       $v0, .L80033014
    /* 23834 80033034 21100402 */   addu      $v0, $s0, $a0
  .L80033038:
    /* 23838 80033038 1400BF8F */  lw         $ra, 0x14($sp)
    /* 2383C 8003303C 1000B08F */  lw         $s0, 0x10($sp)
    /* 23840 80033040 0800E003 */  jr         $ra
    /* 23844 80033044 1800BD27 */   addiu     $sp, $sp, 0x18
endlabel UpdateTrackFinishPoints__18tTournamentManager


front.c sweep: re-attribute 53 fns from the front-overlay catch-all to 12 modules

asm/nonmatchings/front/UpdateTrackFinishPoints__18tTournamentManager.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching UpdateTrackFinishPoints__18tTournamentManager, 0x218

glabel UpdateTrackFinishPoints__18tTournamentManager
    /* 23630 80032E30 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 23634 80032E34 1000B0AF */  sw         $s0, 0x10($sp)
    /* 23638 80032E38 1400BFAF */  sw         $ra, 0x14($sp)
    /* 2363C 80032E3C 63CD000C */  jal        GetNumCompetitors__18tTournamentManager
    /* 23640 80032E40 21808000 */   addu      $s0, $a0, $zero
    /* 23644 80032E44 21380000 */  addu       $a3, $zero, $zero
    /* 23648 80032E48 0400048E */  lw         $a0, 0x4($s0)
    /* 2364C 80032E4C 1800058E */  lw         $a1, 0x18($s0)
    /* 23650 80032E50 40180400 */  sll        $v1, $a0, 1
    /* 23654 80032E54 21186400 */  addu       $v1, $v1, $a0
    /* 23658 80032E58 80180300 */  sll        $v1, $v1, 2
    /* 2365C 80032E5C 2118A300 */  addu       $v1, $a1, $v1
    /* 23660 80032E60 02006390 */  lbu        $v1, 0x2($v1)
    /* 23664 80032E64 0800048E */  lw         $a0, 0x8($s0)
    /* 23668 80032E68 21404000 */  addu       $t0, $v0, $zero
    /* 2366C 80032E6C 21186400 */  addu       $v1, $v1, $a0
    /* 23670 80032E70 80100300 */  sll        $v0, $v1, 2
    /* 23674 80032E74 21104300 */  addu       $v0, $v0, $v1
    /* 23678 80032E78 80100200 */  sll        $v0, $v0, 2
    /* 2367C 80032E7C 21104300 */  addu       $v0, $v0, $v1
    /* 23680 80032E80 80100200 */  sll        $v0, $v0, 2
    /* 23684 80032E84 21104500 */  addu       $v0, $v0, $a1
    /* 23688 80032E88 1180033C */  lui        $v1, %hi(Cars_gNewCarStatsList)
    /* 2368C 80032E8C 29004290 */  lbu        $v0, 0x29($v0)
    /* 23690 80032E90 00000000 */  nop
    /* 23694 80032E94 34004010 */  beqz       $v0, .L80032F68
    /* 23698 80032E98 44FB6924 */   addiu     $t1, $v1, %lo(Cars_gNewCarStatsList)
    /* 2369C 80032E9C 00140800 */  sll        $v0, $t0, 16
    /* 236A0 80032EA0 03140200 */  sra        $v0, $v0, 16
    /* 236A4 80032EA4 2B004018 */  blez       $v0, .L80032F54
    /* 236A8 80032EA8 21200000 */   addu      $a0, $zero, $zero
    /* 236AC 80032EAC 02000B24 */  addiu      $t3, $zero, 0x2
    /* 236B0 80032EB0 01000A24 */  addiu      $t2, $zero, 0x1
    /* 236B4 80032EB4 21404000 */  addu       $t0, $v0, $zero
    /* 236B8 80032EB8 21280002 */  addu       $a1, $s0, $zero
  .L80032EBC:
    /* 236BC 80032EBC 2001A28C */  lw         $v0, 0x120($a1)
    /* 236C0 80032EC0 00000000 */  nop
    /* 236C4 80032EC4 1F004014 */  bnez       $v0, .L80032F44
    /* 236C8 80032EC8 00140700 */   sll       $v0, $a3, 16
    /* 236CC 80032ECC 03140200 */  sra        $v0, $v0, 16
    /* 236D0 80032ED0 80180200 */  sll        $v1, $v0, 2
    /* 236D4 80032ED4 21186200 */  addu       $v1, $v1, $v0
    /* 236D8 80032ED8 40190300 */  sll        $v1, $v1, 5
    /* 236DC 80032EDC 21186900 */  addu       $v1, $v1, $t1
    /* 236E0 80032EE0 8400668C */  lw         $a2, 0x84($v1)
    /* 236E4 80032EE4 00000000 */  nop
    /* 236E8 80032EE8 FFFFC224 */  addiu      $v0, $a2, -0x1
    /* 236EC 80032EEC 0600422C */  sltiu      $v0, $v0, 0x6
    /* 236F0 80032EF0 13004010 */  beqz       $v0, .L80032F40
    /* 236F4 80032EF4 00000000 */   nop
    /* 236F8 80032EF8 8000628C */  lw         $v0, 0x80($v1)
    /* 236FC 80032EFC 00000000 */  nop
    /* 23700 80032F00 0F004B14 */  bne        $v0, $t3, .L80032F40
    /* 23704 80032F04 00000000 */   nop
    /* 23708 80032F08 1000028E */  lw         $v0, 0x10($s0)
    /* 2370C 80032F0C 00000000 */  nop
    /* 23710 80032F10 2A10C200 */  slt        $v0, $a2, $v0
    /* 23714 80032F14 03004014 */  bnez       $v0, .L80032F24
    /* 23718 80032F18 00000000 */   nop
    /* 2371C 80032F1C CDCB0008 */  j          .L80032F34
    /* 23720 80032F20 2001AAAC */   sw        $t2, 0x120($a1)
  .L80032F24:
    /* 23724 80032F24 2401A294 */  lhu        $v0, 0x124($a1)
    /* 23728 80032F28 00000000 */  nop
    /* 2372C 80032F2C 01004224 */  addiu      $v0, $v0, 0x1
    /* 23730 80032F30 2401A2A4 */  sh         $v0, 0x124($a1)
  .L80032F34:
    /* 23734 80032F34 84006290 */  lbu        $v0, 0x84($v1)
    /* 23738 80032F38 00000000 */  nop
    /* 2373C 80032F3C 2601A2A0 */  sb         $v0, 0x126($a1)
  .L80032F40:
    /* 23740 80032F40 0100E724 */  addiu      $a3, $a3, 0x1
  .L80032F44:
    /* 23744 80032F44 01008424 */  addiu      $a0, $a0, 0x1
    /* 23748 80032F48 2A108800 */  slt        $v0, $a0, $t0
    /* 2374C 80032F4C DBFF4014 */  bnez       $v0, .L80032EBC
    /* 23750 80032F50 1000A524 */   addiu     $a1, $a1, 0x10
  .L80032F54:
    /* 23754 80032F54 1000028E */  lw         $v0, 0x10($s0)
    /* 23758 80032F58 00000000 */  nop
    /* 2375C 80032F5C FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 23760 80032F60 0ECC0008 */  j          .L80033038
    /* 23764 80032F64 100002AE */   sw        $v0, 0x10($s0)
  .L80032F68:
    /* 23768 80032F68 00140800 */  sll        $v0, $t0, 16
    /* 2376C 80032F6C 03140200 */  sra        $v0, $v0, 16
    /* 23770 80032F70 19004018 */  blez       $v0, .L80032FD8
    /* 23774 80032F74 21200000 */   addu      $a0, $zero, $zero
    /* 23778 80032F78 02000A24 */  addiu      $t2, $zero, 0x2
    /* 2377C 80032F7C 21384000 */  addu       $a3, $v0, $zero
    /* 23780 80032F80 21300002 */  addu       $a2, $s0, $zero
    /* 23784 80032F84 21282001 */  addu       $a1, $t1, $zero
  .L80032F88:
    /* 23788 80032F88 8400A28C */  lw         $v0, 0x84($a1)
    /* 2378C 80032F8C 00000000 */  nop
    /* 23790 80032F90 FFFF4324 */  addiu      $v1, $v0, -0x1
    /* 23794 80032F94 0600622C */  sltiu      $v0, $v1, 0x6
    /* 23798 80032F98 0A004010 */  beqz       $v0, .L80032FC4
    /* 2379C 80032F9C 00000000 */   nop
    /* 237A0 80032FA0 8000A28C */  lw         $v0, 0x80($a1)
    /* 237A4 80032FA4 00000000 */  nop
    /* 237A8 80032FA8 06004A14 */  bne        $v0, $t2, .L80032FC4
    /* 237AC 80032FAC 21100302 */   addu      $v0, $s0, $v1
    /* 237B0 80032FB0 31024390 */  lbu        $v1, 0x231($v0)
    /* 237B4 80032FB4 2401C294 */  lhu        $v0, 0x124($a2)
    /* 237B8 80032FB8 00000000 */  nop
    /* 237BC 80032FBC 21104300 */  addu       $v0, $v0, $v1
    /* 237C0 80032FC0 2401C2A4 */  sh         $v0, 0x124($a2)
  .L80032FC4:
    /* 237C4 80032FC4 1000C624 */  addiu      $a2, $a2, 0x10
    /* 237C8 80032FC8 01008424 */  addiu      $a0, $a0, 0x1
    /* 237CC 80032FCC 2A108700 */  slt        $v0, $a0, $a3
    /* 237D0 80032FD0 EDFF4014 */  bnez       $v0, .L80032F88
    /* 237D4 80032FD4 A000A524 */   addiu     $a1, $a1, 0xA0
  .L80032FD8:
    /* 237D8 80032FD8 05000424 */  addiu      $a0, $zero, 0x5
    /* 237DC 80032FDC 21100402 */  addu       $v0, $s0, $a0
  .L80032FE0:
    /* 237E0 80032FE0 370244A0 */  sb         $a0, 0x237($v0)
    /* 237E4 80032FE4 FFFF8424 */  addiu      $a0, $a0, -0x1
    /* 237E8 80032FE8 FDFF8104 */  bgez       $a0, .L80032FE0
    /* 237EC 80032FEC FFFF4224 */   addiu     $v0, $v0, -0x1
    /* 237F0 80032FF0 37020426 */  addiu      $a0, $s0, 0x237
    /* 237F4 80032FF4 002C0800 */  sll        $a1, $t0, 16
    /* 237F8 80032FF8 0380073C */  lui        $a3, %hi(tournPointsCompare__FPcT0)
    /* 237FC 80032FFC 032C0500 */  sra        $a1, $a1, 16
    /* 23800 80033000 01000624 */  addiu      $a2, $zero, 0x1
    /* 23804 80033004 6397030C */  jal        qsort
    /* 23808 80033008 502AE724 */   addiu     $a3, $a3, %lo(tournPointsCompare__FPcT0)
    /* 2380C 8003300C 21200000 */  addu       $a0, $zero, $zero
    /* 23810 80033010 21100402 */  addu       $v0, $s0, $a0
  .L80033014:
    /* 23814 80033014 01008324 */  addiu      $v1, $a0, 0x1
    /* 23818 80033018 37024290 */  lbu        $v0, 0x237($v0)
    /* 2381C 8003301C 21206000 */  addu       $a0, $v1, $zero
    /* 23820 80033020 00110200 */  sll        $v0, $v0, 4
    /* 23824 80033024 21100202 */  addu       $v0, $s0, $v0
    /* 23828 80033028 260144A0 */  sb         $a0, 0x126($v0)
    /* 2382C 8003302C 06008228 */  slti       $v0, $a0, 0x6
    /* 23830 80033030 F8FF4014 */  bnez       $v0, .L80033014
    /* 23834 80033034 21100402 */   addu      $v0, $s0, $a0
  .L80033038:
    /* 23838 80033038 1400BF8F */  lw         $ra, 0x14($sp)
    /* 2383C 8003303C 1000B08F */  lw         $s0, 0x10($sp)
    /* 23840 80033040 0800E003 */  jr         $ra
    /* 23844 80033044 1800BD27 */   addiu     $sp, $sp, 0x18
endlabel UpdateTrackFinishPoints__18tTournamentManager
