oracle names: 3490
recon TUs: 508  compiled OK: 508  FAILED: 0
defined symbols (union): 5180
exact-matched: 3433
near-matched (HIDDEN PHANTOMS): 0
unmatched (ownership/missing gap): 57

=== COMPILE FAILURES ===

=== HIDDEN PHANTOMS (near match, different signature) ===

=== UNMATCHED (no exact, no near — ownership/missing gap) ===
CD_get_intr  [main]
CD_init_80108140  [main]
Draw__14ObjectSignAnimP13DRender_tViewP11Draw_DCachei  [main]
Draw__15ObjectMultiAnimP13DRender_tViewP11Draw_DCachei  [main]
Draw__22ObjectFinishedSignAnimP13DRender_tViewP11Draw_DCachei  [main]
Draw__23ObjectFinishedMultiAnimP13DRender_tViewP11Draw_DCachei  [main]
Get__26AIDataRecord_CarTracking_ti  [main]
MemCardCmd_cb  [main]
MemCardEventToRslt  [main]
MemCardExist_cb  [main]
MemCardMakeDevname  [main]
MemCardReadData_cb  [main]
MemCardReadFile_cb  [main]
MemCardStart_cb  [main]
MemCardWriteData_cb  [main]
MemCardWriteFile_cb  [main]
__11SaveSurfacei  [main]
__14ObjectSignAnimP8coorddefiP7AnimDefP19Trk_CollideBoomInstP13Trk_ObjectDefP13Trk_SimObjectT1P22ObjectFinishedSignAnim  [main]
__14tPauseMenuDefs  [main]
__15ObjectMultiAnimP8coorddefP7AnimDefP19Trk_CollideBoomInstP13Trk_ObjectDefP13Trk_SimObjectP23ObjectFinishedMultiAnim  [main]
__6Speech  [main]
__SN_ENTRY_POINT  [main]
___10ObjectAnim  [main]
___15AIHigh_BasicCop  [main]
___23AIDataRecord_BestLine_t  [main]
___25AIDataRecord_TrackCurve_t  [main]
___26AIDataRecord_CarTracking_t  [main]
___30AIDataRecord_CurveSpeedTable_t  [main]
___6Speech  [main]
_patch_gte_handler_1  [main]
_swap  [main]
func_8005F678  [main]
func_8005F680  [main]
func_80061348  [main]
func_80061370  [main]
func_80061378  [main]
func_800613C4  [main]
func_800613CC  [main]
func_80072750  [main]
func_80072758  [main]
func_80072830  [main]
func_80072838  [main]
func_800F9984  [main]
func_800FC4E4  [main]
func_8010073C  [main]
func_80100760  [main]
func_80106878  [main]
func_8010B100  [main]
func_8010B10C  [main]
func_8010B124  [main]
func_8010C9FC  [main]
func_8010CA40  [main]
startIntrVSync_helper_1  [main]
startIntrVSync_helper_2  [main]
startIntrVSync_helper_3  [main]
stup0  [main]
stup1  [main]
