  Hud_BlackThinBox__Fiiii: PASS (123 insns)
  Hud_BTCStats__Fsb: NOT IN OBJECT
  Hud_BTC_BonusTime__Fl: PASS (6 insns)
  Hud_BTC_QuitOut__Fv: PASS (49 insns)
  Hud_BTC_Update__FPcib: PASS (25 insns)
  Hud_BuildCdPlayer__Fii: FAIL 402 diffs (ours 483 / oracle 475)
  Hud_BuildDistanceString__FP4SPRTi: PASS (104 insns)
  Hud_BuildETimeString__FP4SPRTi: FAIL 149 diffs (ours 100 / oracle 99)
  Hud_BuildF3__FP7POLY_F3P13HudPmx_tShapeiiUl: PASS (49 insns)
  Hud_BuildF4o__FP7POLY_F4iiiiiUlScSc: PASS (53 insns)
  Hud_BuildF4__FP7POLY_F4iiiiiUl: PASS (41 insns)
  Hud_BuildFT4__FP8POLY_FT4P13HudPmx_tShapeiiUli: PASS (60 insns)
  Hud_BuildG4__FP7POLY_G4iiiiiUlUlUlUl: PASS (47 insns)
  Hud_BuildGT4__FP8POLY_GT4P13HudPmx_tShapeiiUl: PASS (43 insns)
  Hud_BuildMapMarkers__Fi: FAIL 161 diffs (ours 317 / oracle 308)
  Hud_BuildMapMirrorFT4__FP8POLY_FT4P13HudPmx_tShapeiiUli: PASS (67 insns)
  Hud_BuildMirrorFT4__FP8POLY_FT4P13HudPmx_tShapeiiUli: PASS (65 insns)
  Hud_BuildNumbers0__Fi: FAIL 230 diffs (ours 531 / oracle 531)
  Hud_BuildNumbers__Fi: FAIL 705 diffs (ours 759 / oracle 758)
  Hud_BuildRadar__Fi: FAIL 46 diffs (ours 452 / oracle 450)
  Hud_BuildReplay__Fv: FAIL 177 diffs (ours 188 / oracle 191)
  Hud_BuildSprite2__FP4SPRTiii: PASS (11 insns)
  Hud_BuildSpriteFromFont__FP4SPRTcii: PASS (48 insns)
  Hud_BuildSprite__FP4SPRTiiiUli: PASS (43 insns)
  Hud_BuildString__FPciiiib: FAIL 244 diffs (ours 215 / oracle 215)
  Hud_BuildTach__Fi: FAIL 219 diffs (ours 270 / oracle 269)
  Hud_BuildTimeSprites__FP4SPRTPcii: FAIL 21 diffs (ours 78 / oracle 77)
  Hud_BuildTimeString__FP4SPRTi: PASS (84 insns)
  Hud_BuildWingmanInterface__Fi: FAIL 220 diffs (ours 217 / oracle 211)
  Hud_BustedOverlayOff__Fv: PASS (3 insns)
  Hud_BustedOverlayOn__FiPcbs: FAIL 114 diffs (ours 118 / oracle 110)
  Hud_CreateHudViews__Fv: FAIL 96 diffs (ours 197 / oracle 187)
  Hud_DebugCrap__Fv: PASS (2 insns)
  Hud_DebugInfo__Fv: PASS (101 insns)
  Hud_Draw321Num__Fiiiiii: FAIL 116 diffs (ours 111 / oracle 111)
  Hud_FBuildF4__FiiiiiUlcc: FAIL 38 diffs (ours 48 / oracle 48)
  Hud_FBuildFT4__FP13HudPmx_tShapeiiUl: PASS (36 insns)
  Hud_FBuildGT4__FP13HudPmx_tShapeiiUl: PASS (35 insns)
  Hud_FBuildSprite__FiiiUli: FAIL 24 diffs (ours 37 / oracle 37)
  Hud_GoTpage__Fi: PASS (36 insns)
  Hud_Init0__Fv: PASS (22 insns)
  Hud_InitCdPlayer__Fv: PASS (9 insns)
  Hud_InitMapFrame__Fii: PASS (235 insns)
  Hud_InitMap__Fv: PASS (40 insns)
  Hud_InitTables__Fv: PASS (11 insns)
  Hud_Init__Fv: FAIL 640 diffs (ours 624 / oracle 624)
  Hud_Kill__Fv: PASS (20 insns)
  Hud_NextPlayerNameOrCarOrTime__Fi: FAIL 59 diffs (ours 97 / oracle 98)
  Hud_NextPlayer__Fi: FAIL 6 diffs (ours 89 / oracle 89)
  Hud_ParseTime__FiPc: FAIL 10 diffs (ours 91 / oracle 91)
  Hud_Perp_OverlayOff__Fi: PASS (6 insns)
  Hud_Perp_OverlayOn__Fii: PASS (11 insns)
  Hud_PositionMap__Fv: PASS (66 insns)
  Hud_Render321Go__Fv: PASS (83 insns)
  Hud_RenderHudView__Fv: FAIL 99 diffs (ours 605 / oracle 606)
  Hud_RenderMapView__Fv: FAIL 94 diffs (ours 151 / oracle 161)
  Hud_RenderPauseBox__Fiiii: PASS (98 insns)
  Hud_RenderStatsView__Fv: NOT IN OBJECT
  Hud_RenderTacView__Fv: FAIL 83 diffs (ours 76 / oracle 71)
  Hud_Render__Fv: FAIL 163 diffs (ours 283 / oracle 282)
  Hud_Reset__Fv: PASS (22 insns)
  Hud_WingmanFlash__Fii: FAIL 10 diffs (ours 45 / oracle 45)
  uppercase__FPc: PASS (24 insns)
