#ifndef _HEADER_SYMBOLS_H_
#define _HEADER_SYMBOLS_H_

#include "common.h"

extern Addr header_DATA_END;
extern Addr header_DATA_SIZE;
extern Addr header_DATA_START;
extern Addr header_ROM_END;
extern Addr header_ROM_START;
extern Addr header_VRAM;
extern Addr header_VRAM_END;
extern Addr nfs4_BSS_END;
extern Addr nfs4_BSS_SIZE;
extern Addr nfs4_BSS_START;
extern Addr nfs4_DATA_END;
extern Addr nfs4_DATA_SIZE;
extern Addr nfs4_DATA_START;
extern Addr nfs4_RODATA_END;
extern Addr nfs4_RODATA_SIZE;
extern Addr nfs4_RODATA_START;
extern Addr nfs4_ROM_END;
extern Addr nfs4_ROM_START;
extern Addr nfs4_SBSS_END;
extern Addr nfs4_SBSS_SIZE;
extern Addr nfs4_SBSS_START;
extern Addr nfs4_SDATA_END;
extern Addr nfs4_SDATA_SIZE;
extern Addr nfs4_SDATA_START;
extern Addr nfs4_TEXT_END;
extern Addr nfs4_TEXT_SIZE;
extern Addr nfs4_TEXT_START;
extern Addr nfs4_VRAM;
extern Addr nfs4_VRAM_END;

#endif
