asm/nonmatchings/main/_dma_isr.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching func_801066F8, 0x180

glabel func_801066F8
    /* F6EF8 801066F8 1480023C */  lui        $v0, %hi(D_8013BD20)
    /* F6EFC 801066FC 20BD428C */  lw         $v0, %lo(D_8013BD20)($v0)
    /* F6F00 80106700 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* F6F04 80106704 2800BFAF */  sw         $ra, 0x28($sp)
    /* F6F08 80106708 2400B5AF */  sw         $s5, 0x24($sp)
    /* F6F0C 8010670C 2000B4AF */  sw         $s4, 0x20($sp)
    /* F6F10 80106710 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* F6F14 80106714 1800B2AF */  sw         $s2, 0x18($sp)
    /* F6F18 80106718 1400B1AF */  sw         $s1, 0x14($sp)
    /* F6F1C 8010671C 1000B0AF */  sw         $s0, 0x10($sp)
    /* F6F20 80106720 0000428C */  lw         $v0, 0x0($v0)
    /* F6F24 80106724 00000000 */  nop
    /* F6F28 80106728 02160200 */  srl        $v0, $v0, 24
    /* F6F2C 8010672C 7F005130 */  andi       $s1, $v0, 0x7F
    /* F6F30 80106730 28002012 */  beqz       $s1, .L801067D4
    /* F6F34 80106734 00000000 */   nop
    /* F6F38 80106738 01001424 */  addiu      $s4, $zero, 0x1
    /* F6F3C 8010673C FF00133C */  lui        $s3, (0xFFFFFF >> 16)
    /* F6F40 80106740 FFFF7336 */  ori        $s3, $s3, (0xFFFFFF & 0xFFFF)
    /* F6F44 80106744 1480153C */  lui        $s5, %hi(D_8013BD24)
    /* F6F48 80106748 24BDB526 */  addiu      $s5, $s5, %lo(D_8013BD24)
  .L8010674C:
    /* F6F4C 8010674C 18002012 */  beqz       $s1, .L801067B0
    /* F6F50 80106750 21800000 */   addu      $s0, $zero, $zero
    /* F6F54 80106754 2190A002 */  addu       $s2, $s5, $zero
  .L80106758:
    /* F6F58 80106758 0700022A */  slti       $v0, $s0, 0x7
    /* F6F5C 8010675C 14004010 */  beqz       $v0, .L801067B0
    /* F6F60 80106760 01002232 */   andi      $v0, $s1, 0x1
    /* F6F64 80106764 0E004010 */  beqz       $v0, .L801067A0
    /* F6F68 80106768 18000226 */   addiu     $v0, $s0, 0x18
    /* F6F6C 8010676C 1480043C */  lui        $a0, %hi(D_8013BD20)
    /* F6F70 80106770 20BD848C */  lw         $a0, %lo(D_8013BD20)($a0)
    /* F6F74 80106774 04105400 */  sllv       $v0, $s4, $v0
    /* F6F78 80106778 0000838C */  lw         $v1, 0x0($a0)
    /* F6F7C 8010677C 25105300 */  or         $v0, $v0, $s3
    /* F6F80 80106780 24186200 */  and        $v1, $v1, $v0
    /* F6F84 80106784 000083AC */  sw         $v1, 0x0($a0)
    /* F6F88 80106788 0000428E */  lw         $v0, 0x0($s2)
    /* F6F8C 8010678C 00000000 */  nop
    /* F6F90 80106790 03004010 */  beqz       $v0, .L801067A0
    /* F6F94 80106794 00000000 */   nop
    /* F6F98 80106798 09F84000 */  jalr       $v0
    /* F6F9C 8010679C 00000000 */   nop
  .L801067A0:
    /* F6FA0 801067A0 04005226 */  addiu      $s2, $s2, 0x4
    /* F6FA4 801067A4 42881100 */  srl        $s1, $s1, 1
    /* F6FA8 801067A8 EBFF2016 */  bnez       $s1, .L80106758
    /* F6FAC 801067AC 01001026 */   addiu     $s0, $s0, 0x1
  .L801067B0:
    /* F6FB0 801067B0 1480023C */  lui        $v0, %hi(D_8013BD20)
    /* F6FB4 801067B4 20BD428C */  lw         $v0, %lo(D_8013BD20)($v0)
    /* F6FB8 801067B8 00000000 */  nop
    /* F6FBC 801067BC 0000428C */  lw         $v0, 0x0($v0)
    /* F6FC0 801067C0 00000000 */  nop
    /* F6FC4 801067C4 02160200 */  srl        $v0, $v0, 24
    /* F6FC8 801067C8 7F005130 */  andi       $s1, $v0, 0x7F
    /* F6FCC 801067CC DFFF2016 */  bnez       $s1, .L8010674C
    /* F6FD0 801067D0 00000000 */   nop
  .L801067D4:
    /* F6FD4 801067D4 1480053C */  lui        $a1, %hi(D_8013BD20)
    /* F6FD8 801067D8 20BDA58C */  lw         $a1, %lo(D_8013BD20)($a1)
    /* F6FDC 801067DC 00000000 */  nop
    /* F6FE0 801067E0 0000A28C */  lw         $v0, 0x0($a1)
    /* F6FE4 801067E4 00FF033C */  lui        $v1, (0xFF000000 >> 16)
    /* F6FE8 801067E8 24104300 */  and        $v0, $v0, $v1
    /* F6FEC 801067EC 0080033C */  lui        $v1, (0x80000000 >> 16)
    /* F6FF0 801067F0 06004310 */  beq        $v0, $v1, .L8010680C
    /* F6FF4 801067F4 00000000 */   nop
    /* F6FF8 801067F8 0000A28C */  lw         $v0, 0x0($a1)
    /* F6FFC 801067FC 00000000 */  nop
    /* F7000 80106800 00804230 */  andi       $v0, $v0, 0x8000
    /* F7004 80106804 13004010 */  beqz       $v0, .L80106854
    /* F7008 80106808 00000000 */   nop
  .L8010680C:
    /* F700C 8010680C 0580043C */  lui        $a0, %hi(D_80057608)
    /* F7010 80106810 08768424 */  addiu      $a0, $a0, %lo(D_80057608)
    /* F7014 80106814 0000A58C */  lw         $a1, 0x0($a1)
    /* F7018 80106818 2B0A040C */  jal        printf
    /* F701C 8010681C 21800000 */   addu      $s0, $zero, $zero
  .L80106820:
    /* F7020 80106820 0580043C */  lui        $a0, %hi(D_80057624)
    /* F7024 80106824 24768424 */  addiu      $a0, $a0, %lo(D_80057624)
    /* F7028 80106828 21280002 */  addu       $a1, $s0, $zero
    /* F702C 8010682C 1480023C */  lui        $v0, %hi(D_8013BD44)
    /* F7030 80106830 44BD428C */  lw         $v0, %lo(D_8013BD44)($v0)
    /* F7034 80106834 00191000 */  sll        $v1, $s0, 4
    /* F7038 80106838 21186200 */  addu       $v1, $v1, $v0
    /* F703C 8010683C 0000668C */  lw         $a2, 0x0($v1)
    /* F7040 80106840 2B0A040C */  jal        printf
    /* F7044 80106844 01001026 */   addiu     $s0, $s0, 0x1
    /* F7048 80106848 0700022A */  slti       $v0, $s0, 0x7
    /* F704C 8010684C F4FF4014 */  bnez       $v0, .L80106820
    /* F7050 80106850 00000000 */   nop
  .L80106854:
    /* F7054 80106854 2800BF8F */  lw         $ra, 0x28($sp)
    /* F7058 80106858 2400B58F */  lw         $s5, 0x24($sp)
    /* F705C 8010685C 2000B48F */  lw         $s4, 0x20($sp)
    /* F7060 80106860 1C00B38F */  lw         $s3, 0x1C($sp)
    /* F7064 80106864 1800B28F */  lw         $s2, 0x18($sp)
    /* F7068 80106868 1400B18F */  lw         $s1, 0x14($sp)
    /* F706C 8010686C 1000B08F */  lw         $s0, 0x10($sp)
    /* F7070 80106870 0800E003 */  jr         $ra
    /* F7074 80106874 3000BD27 */   addiu     $sp, $sp, 0x30
endlabel func_801066F8


main sweep B-lib-2: import libpress/2mbyte/libetc/libds from run-tree + move 44 fns

asm/nonmatchings/main/_dma_isr.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching _dma_isr, 0x180

glabel _dma_isr
    /* F6EF8 801066F8 1480023C */  lui        $v0, %hi(D_8013BD20)
    /* F6EFC 801066FC 20BD428C */  lw         $v0, %lo(D_8013BD20)($v0)
    /* F6F00 80106700 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* F6F04 80106704 2800BFAF */  sw         $ra, 0x28($sp)
    /* F6F08 80106708 2400B5AF */  sw         $s5, 0x24($sp)
    /* F6F0C 8010670C 2000B4AF */  sw         $s4, 0x20($sp)
    /* F6F10 80106710 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* F6F14 80106714 1800B2AF */  sw         $s2, 0x18($sp)
    /* F6F18 80106718 1400B1AF */  sw         $s1, 0x14($sp)
    /* F6F1C 8010671C 1000B0AF */  sw         $s0, 0x10($sp)
    /* F6F20 80106720 0000428C */  lw         $v0, 0x0($v0)
    /* F6F24 80106724 00000000 */  nop
    /* F6F28 80106728 02160200 */  srl        $v0, $v0, 24
    /* F6F2C 8010672C 7F005130 */  andi       $s1, $v0, 0x7F
    /* F6F30 80106730 28002012 */  beqz       $s1, .L801067D4
    /* F6F34 80106734 00000000 */   nop
    /* F6F38 80106738 01001424 */  addiu      $s4, $zero, 0x1
    /* F6F3C 8010673C FF00133C */  lui        $s3, (0xFFFFFF >> 16)
    /* F6F40 80106740 FFFF7336 */  ori        $s3, $s3, (0xFFFFFF & 0xFFFF)
    /* F6F44 80106744 1480153C */  lui        $s5, %hi(D_8013BD24)
    /* F6F48 80106748 24BDB526 */  addiu      $s5, $s5, %lo(D_8013BD24)
  .L8010674C:
    /* F6F4C 8010674C 18002012 */  beqz       $s1, .L801067B0
    /* F6F50 80106750 21800000 */   addu      $s0, $zero, $zero
    /* F6F54 80106754 2190A002 */  addu       $s2, $s5, $zero
  .L80106758:
    /* F6F58 80106758 0700022A */  slti       $v0, $s0, 0x7
    /* F6F5C 8010675C 14004010 */  beqz       $v0, .L801067B0
    /* F6F60 80106760 01002232 */   andi      $v0, $s1, 0x1
    /* F6F64 80106764 0E004010 */  beqz       $v0, .L801067A0
    /* F6F68 80106768 18000226 */   addiu     $v0, $s0, 0x18
    /* F6F6C 8010676C 1480043C */  lui        $a0, %hi(D_8013BD20)
    /* F6F70 80106770 20BD848C */  lw         $a0, %lo(D_8013BD20)($a0)
    /* F6F74 80106774 04105400 */  sllv       $v0, $s4, $v0
    /* F6F78 80106778 0000838C */  lw         $v1, 0x0($a0)
    /* F6F7C 8010677C 25105300 */  or         $v0, $v0, $s3
    /* F6F80 80106780 24186200 */  and        $v1, $v1, $v0
    /* F6F84 80106784 000083AC */  sw         $v1, 0x0($a0)
    /* F6F88 80106788 0000428E */  lw         $v0, 0x0($s2)
    /* F6F8C 8010678C 00000000 */  nop
    /* F6F90 80106790 03004010 */  beqz       $v0, .L801067A0
    /* F6F94 80106794 00000000 */   nop
    /* F6F98 80106798 09F84000 */  jalr       $v0
    /* F6F9C 8010679C 00000000 */   nop
  .L801067A0:
    /* F6FA0 801067A0 04005226 */  addiu      $s2, $s2, 0x4
    /* F6FA4 801067A4 42881100 */  srl        $s1, $s1, 1
    /* F6FA8 801067A8 EBFF2016 */  bnez       $s1, .L80106758
    /* F6FAC 801067AC 01001026 */   addiu     $s0, $s0, 0x1
  .L801067B0:
    /* F6FB0 801067B0 1480023C */  lui        $v0, %hi(D_8013BD20)
    /* F6FB4 801067B4 20BD428C */  lw         $v0, %lo(D_8013BD20)($v0)
    /* F6FB8 801067B8 00000000 */  nop
    /* F6FBC 801067BC 0000428C */  lw         $v0, 0x0($v0)
    /* F6FC0 801067C0 00000000 */  nop
    /* F6FC4 801067C4 02160200 */  srl        $v0, $v0, 24
    /* F6FC8 801067C8 7F005130 */  andi       $s1, $v0, 0x7F
    /* F6FCC 801067CC DFFF2016 */  bnez       $s1, .L8010674C
    /* F6FD0 801067D0 00000000 */   nop
  .L801067D4:
    /* F6FD4 801067D4 1480053C */  lui        $a1, %hi(D_8013BD20)
    /* F6FD8 801067D8 20BDA58C */  lw         $a1, %lo(D_8013BD20)($a1)
    /* F6FDC 801067DC 00000000 */  nop
    /* F6FE0 801067E0 0000A28C */  lw         $v0, 0x0($a1)
    /* F6FE4 801067E4 00FF033C */  lui        $v1, (0xFF000000 >> 16)
    /* F6FE8 801067E8 24104300 */  and        $v0, $v0, $v1
    /* F6FEC 801067EC 0080033C */  lui        $v1, (0x80000000 >> 16)
    /* F6FF0 801067F0 06004310 */  beq        $v0, $v1, .L8010680C
    /* F6FF4 801067F4 00000000 */   nop
    /* F6FF8 801067F8 0000A28C */  lw         $v0, 0x0($a1)
    /* F6FFC 801067FC 00000000 */  nop
    /* F7000 80106800 00804230 */  andi       $v0, $v0, 0x8000
    /* F7004 80106804 13004010 */  beqz       $v0, .L80106854
    /* F7008 80106808 00000000 */   nop
  .L8010680C:
    /* F700C 8010680C 0580043C */  lui        $a0, %hi(D_80057608)
    /* F7010 80106810 08768424 */  addiu      $a0, $a0, %lo(D_80057608)
    /* F7014 80106814 0000A58C */  lw         $a1, 0x0($a1)
    /* F7018 80106818 2B0A040C */  jal        printf
    /* F701C 8010681C 21800000 */   addu      $s0, $zero, $zero
  .L80106820:
    /* F7020 80106820 0580043C */  lui        $a0, %hi(D_80057624)
    /* F7024 80106824 24768424 */  addiu      $a0, $a0, %lo(D_80057624)
    /* F7028 80106828 21280002 */  addu       $a1, $s0, $zero
    /* F702C 8010682C 1480023C */  lui        $v0, %hi(D_8013BD44)
    /* F7030 80106830 44BD428C */  lw         $v0, %lo(D_8013BD44)($v0)
    /* F7034 80106834 00191000 */  sll        $v1, $s0, 4
    /* F7038 80106838 21186200 */  addu       $v1, $v1, $v0
    /* F703C 8010683C 0000668C */  lw         $a2, 0x0($v1)
    /* F7040 80106840 2B0A040C */  jal        printf
    /* F7044 80106844 01001026 */   addiu     $s0, $s0, 0x1
    /* F7048 80106848 0700022A */  slti       $v0, $s0, 0x7
    /* F704C 8010684C F4FF4014 */  bnez       $v0, .L80106820
    /* F7050 80106850 00000000 */   nop
  .L80106854:
    /* F7054 80106854 2800BF8F */  lw         $ra, 0x28($sp)
    /* F7058 80106858 2400B58F */  lw         $s5, 0x24($sp)
    /* F705C 8010685C 2000B48F */  lw         $s4, 0x20($sp)
    /* F7060 80106860 1C00B38F */  lw         $s3, 0x1C($sp)
    /* F7064 80106864 1800B28F */  lw         $s2, 0x18($sp)
    /* F7068 80106868 1400B18F */  lw         $s1, 0x14($sp)
    /* F706C 8010686C 1000B08F */  lw         $s0, 0x10($sp)
    /* F7070 80106870 0800E003 */  jr         $ra
    /* F7074 80106874 3000BD27 */   addiu     $sp, $sp, 0x30
endlabel _dma_isr
