asm/nonmatchings/main/CD_ready.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching CD_ready, 0x2C8

glabel CD_ready
    /* F805C 8010785C C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* F8060 80107860 3400B7AF */  sw         $s7, 0x34($sp)
    /* F8064 80107864 21B88000 */  addu       $s7, $a0, $zero
    /* F8068 80107868 2400B3AF */  sw         $s3, 0x24($sp)
    /* F806C 8010786C 2198A000 */  addu       $s3, $a1, $zero
    /* F8070 80107870 FFFF0424 */  addiu      $a0, $zero, -0x1
    /* F8074 80107874 3C00BFAF */  sw         $ra, 0x3C($sp)
    /* F8078 80107878 3800BEAF */  sw         $fp, 0x38($sp)
    /* F807C 8010787C 3000B6AF */  sw         $s6, 0x30($sp)
    /* F8080 80107880 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* F8084 80107884 2800B4AF */  sw         $s4, 0x28($sp)
    /* F8088 80107888 2000B2AF */  sw         $s2, 0x20($sp)
    /* F808C 8010788C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* F8090 80107890 C7C8030C */  jal        VSync
    /* F8094 80107894 1800B0AF */   sw        $s0, 0x18($sp)
    /* F8098 80107898 14801E3C */  lui        $fp, %hi(CD_comstr)
    /* F809C 8010789C 6CBFDE27 */  addiu      $fp, $fp, %lo(CD_comstr)
    /* F80A0 801078A0 1480153C */  lui        $s5, %hi(CD_intstr)
    /* F80A4 801078A4 ECBFB526 */  addiu      $s5, $s5, %lo(CD_intstr)
    /* F80A8 801078A8 1480123C */  lui        $s2, %hi(D_8013C224)
    /* F80AC 801078AC 24C25226 */  addiu      $s2, $s2, %lo(D_8013C224)
    /* F80B0 801078B0 01005626 */  addiu      $s6, $s2, 0x1
    /* F80B4 801078B4 02005426 */  addiu      $s4, $s2, 0x2
    /* F80B8 801078B8 C0034224 */  addiu      $v0, $v0, 0x3C0
    /* F80BC 801078BC 1580013C */  lui        $at, %hi(D_801489B4)
    /* F80C0 801078C0 B48922AC */  sw         $v0, %lo(D_801489B4)($at)
    /* F80C4 801078C4 0580023C */  lui        $v0, %hi(D_80057804)
    /* F80C8 801078C8 04784224 */  addiu      $v0, $v0, %lo(D_80057804)
    /* F80CC 801078CC 1580013C */  lui        $at, %hi(D_801489B8)
    /* F80D0 801078D0 B88920AC */  sw         $zero, %lo(D_801489B8)($at)
    /* F80D4 801078D4 1580013C */  lui        $at, %hi(D_801489BC)
    /* F80D8 801078D8 BC8922AC */  sw         $v0, %lo(D_801489BC)($at)
  .L801078DC:
    /* F80DC 801078DC C7C8030C */  jal        VSync
    /* F80E0 801078E0 FFFF0424 */   addiu     $a0, $zero, -0x1
    /* F80E4 801078E4 1580033C */  lui        $v1, %hi(D_801489B4)
    /* F80E8 801078E8 B489638C */  lw         $v1, %lo(D_801489B4)($v1)
    /* F80EC 801078EC 00000000 */  nop
    /* F80F0 801078F0 2A186200 */  slt        $v1, $v1, $v0
    /* F80F4 801078F4 0C006014 */  bnez       $v1, .L80107928
    /* F80F8 801078F8 00000000 */   nop
    /* F80FC 801078FC 1580023C */  lui        $v0, %hi(D_801489B8)
    /* F8100 80107900 B889428C */  lw         $v0, %lo(D_801489B8)($v0)
    /* F8104 80107904 00000000 */  nop
    /* F8108 80107908 21184000 */  addu       $v1, $v0, $zero
    /* F810C 8010790C 01004224 */  addiu      $v0, $v0, 0x1
    /* F8110 80107910 1580013C */  lui        $at, %hi(D_801489B8)
    /* F8114 80107914 B88922AC */  sw         $v0, %lo(D_801489B8)($at)
    /* F8118 80107918 3C00023C */  lui        $v0, (0x3C0000 >> 16)
    /* F811C 8010791C 2A104300 */  slt        $v0, $v0, $v1
    /* F8120 80107920 1B004010 */  beqz       $v0, .L80107990
    /* F8124 80107924 00000000 */   nop
  .L80107928:
    /* F8128 80107928 0580043C */  lui        $a0, %hi(D_80057774)
    /* F812C 8010792C 33A0030C */  jal        puts
    /* F8130 80107930 74778424 */   addiu     $a0, $a0, %lo(D_80057774)
    /* F8134 80107934 00004492 */  lbu        $a0, 0x0($s2)
    /* F8138 80107938 01004292 */  lbu        $v0, 0x1($s2)
    /* F813C 8010793C 1580053C */  lui        $a1, %hi(D_801489BC)
    /* F8140 80107940 BC89A58C */  lw         $a1, %lo(D_801489BC)($a1)
    /* F8144 80107944 80100200 */  sll        $v0, $v0, 2
    /* F8148 80107948 21105500 */  addu       $v0, $v0, $s5
    /* F814C 8010794C 80200400 */  sll        $a0, $a0, 2
    /* F8150 80107950 0000438C */  lw         $v1, 0x0($v0)
    /* F8154 80107954 1480023C */  lui        $v0, %hi(CD_com)
    /* F8158 80107958 65BF4290 */  lbu        $v0, %lo(CD_com)($v0)
    /* F815C 8010795C 21209500 */  addu       $a0, $a0, $s5
    /* F8160 80107960 80100200 */  sll        $v0, $v0, 2
    /* F8164 80107964 21105E00 */  addu       $v0, $v0, $fp
    /* F8168 80107968 1000A3AF */  sw         $v1, 0x10($sp)
    /* F816C 8010796C 0000468C */  lw         $a2, 0x0($v0)
    /* F8170 80107970 0000878C */  lw         $a3, 0x0($a0)
    /* F8174 80107974 0580043C */  lui        $a0, %hi(D_80057784)
    /* F8178 80107978 2B0A040C */  jal        printf
    /* F817C 8010797C 84778424 */   addiu     $a0, $a0, %lo(D_80057784)
    /* F8180 80107980 CC1F040C */  jal        CD_flush
    /* F8184 80107984 00000000 */   nop
    /* F8188 80107988 651E0408 */  j          .L80107994
    /* F818C 8010798C FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80107990:
    /* F8190 80107990 21100000 */  addu       $v0, $zero, $zero
  .L80107994:
    /* F8194 80107994 57004014 */  bnez       $v0, .L80107AF4
    /* F8198 80107998 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* F819C 8010799C 50CA030C */  jal        CheckCallback
    /* F81A0 801079A0 00000000 */   nop
    /* F81A4 801079A4 29004010 */  beqz       $v0, .L80107A4C
    /* F81A8 801079A8 00000000 */   nop
    /* F81AC 801079AC 1480023C */  lui        $v0, %hi(D_8013C20C)
    /* F81B0 801079B0 0CC2428C */  lw         $v0, %lo(D_8013C20C)($v0)
    /* F81B4 801079B4 00000000 */  nop
    /* F81B8 801079B8 00004290 */  lbu        $v0, 0x0($v0)
    /* F81BC 801079BC 00000000 */  nop
    /* F81C0 801079C0 03005130 */  andi       $s1, $v0, 0x3
  .L801079C4:
    /* F81C4 801079C4 201C040C */  jal        func_80107080
    /* F81C8 801079C8 00000000 */   nop
    /* F81CC 801079CC 21804000 */  addu       $s0, $v0, $zero
    /* F81D0 801079D0 1A000012 */  beqz       $s0, .L80107A3C
    /* F81D4 801079D4 04000232 */   andi      $v0, $s0, 0x4
    /* F81D8 801079D8 0B004010 */  beqz       $v0, .L80107A08
    /* F81DC 801079DC 02000232 */   andi      $v0, $s0, 0x2
    /* F81E0 801079E0 1480023C */  lui        $v0, %hi(CD_cbready)
    /* F81E4 801079E4 4CBF428C */  lw         $v0, %lo(CD_cbready)($v0)
    /* F81E8 801079E8 00000000 */  nop
    /* F81EC 801079EC 05004010 */  beqz       $v0, .L80107A04
    /* F81F0 801079F0 00000000 */   nop
    /* F81F4 801079F4 0000C492 */  lbu        $a0, 0x0($s6)
    /* F81F8 801079F8 1580053C */  lui        $a1, %hi(D_801489A4)
    /* F81FC 801079FC 09F84000 */  jalr       $v0
    /* F8200 80107A00 A489A524 */   addiu     $a1, $a1, %lo(D_801489A4)
  .L80107A04:
    /* F8204 80107A04 02000232 */  andi       $v0, $s0, 0x2
  .L80107A08:
    /* F8208 80107A08 EEFF4010 */  beqz       $v0, .L801079C4
    /* F820C 80107A0C 00000000 */   nop
    /* F8210 80107A10 1480023C */  lui        $v0, %hi(CD_cbsync)
    /* F8214 80107A14 48BF428C */  lw         $v0, %lo(CD_cbsync)($v0)
    /* F8218 80107A18 00000000 */  nop
    /* F821C 80107A1C E9FF4010 */  beqz       $v0, .L801079C4
    /* F8220 80107A20 00000000 */   nop
    /* F8224 80107A24 00004492 */  lbu        $a0, 0x0($s2)
    /* F8228 80107A28 1580053C */  lui        $a1, %hi(D_8014899C)
    /* F822C 80107A2C 09F84000 */  jalr       $v0
    /* F8230 80107A30 9C89A524 */   addiu     $a1, $a1, %lo(D_8014899C)
    /* F8234 80107A34 711E0408 */  j          .L801079C4
    /* F8238 80107A38 00000000 */   nop
  .L80107A3C:
    /* F823C 80107A3C 1480023C */  lui        $v0, %hi(D_8013C20C)
    /* F8240 80107A40 0CC2428C */  lw         $v0, %lo(D_8013C20C)($v0)
    /* F8244 80107A44 00000000 */  nop
    /* F8248 80107A48 000051A0 */  sb         $s1, 0x0($v0)
  .L80107A4C:
    /* F824C 80107A4C 00008292 */  lbu        $v0, 0x0($s4)
    /* F8250 80107A50 00000000 */  nop
    /* F8254 80107A54 FF004630 */  andi       $a2, $v0, 0xFF
    /* F8258 80107A58 1000C010 */  beqz       $a2, .L80107A9C
    /* F825C 80107A5C 00000000 */   nop
    /* F8260 80107A60 020040A2 */  sb         $zero, 0x2($s2)
    /* F8264 80107A64 1580043C */  lui        $a0, %hi(D_801489AC)
    /* F8268 80107A68 AC898424 */  addiu      $a0, $a0, %lo(D_801489AC)
    /* F826C 80107A6C 1D006012 */  beqz       $s3, .L80107AE4
    /* F8270 80107A70 21286002 */   addu      $a1, $s3, $zero
    /* F8274 80107A74 07000324 */  addiu      $v1, $zero, 0x7
    /* F8278 80107A78 FFFF0724 */  addiu      $a3, $zero, -0x1
  .L80107A7C:
    /* F827C 80107A7C 00008290 */  lbu        $v0, 0x0($a0)
    /* F8280 80107A80 01008424 */  addiu      $a0, $a0, 0x1
    /* F8284 80107A84 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* F8288 80107A88 0000A2A0 */  sb         $v0, 0x0($a1)
    /* F828C 80107A8C FBFF6714 */  bne        $v1, $a3, .L80107A7C
    /* F8290 80107A90 0100A524 */   addiu     $a1, $a1, 0x1
    /* F8294 80107A94 BD1E0408 */  j          .L80107AF4
    /* F8298 80107A98 2110C000 */   addu      $v0, $a2, $zero
  .L80107A9C:
    /* F829C 80107A9C FFFF8292 */  lbu        $v0, -0x1($s4)
    /* F82A0 80107AA0 00000000 */  nop
    /* F82A4 80107AA4 FF004630 */  andi       $a2, $v0, 0xFF
    /* F82A8 80107AA8 1000C010 */  beqz       $a2, .L80107AEC
    /* F82AC 80107AAC 00000000 */   nop
    /* F82B0 80107AB0 010040A2 */  sb         $zero, 0x1($s2)
    /* F82B4 80107AB4 21286002 */  addu       $a1, $s3, $zero
    /* F82B8 80107AB8 1580043C */  lui        $a0, %hi(D_801489A4)
    /* F82BC 80107ABC A4898424 */  addiu      $a0, $a0, %lo(D_801489A4)
    /* F82C0 80107AC0 0800A010 */  beqz       $a1, .L80107AE4
    /* F82C4 80107AC4 07000324 */   addiu     $v1, $zero, 0x7
    /* F82C8 80107AC8 FFFF0724 */  addiu      $a3, $zero, -0x1
  .L80107ACC:
    /* F82CC 80107ACC 00008290 */  lbu        $v0, 0x0($a0)
    /* F82D0 80107AD0 01008424 */  addiu      $a0, $a0, 0x1
    /* F82D4 80107AD4 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* F82D8 80107AD8 0000A2A0 */  sb         $v0, 0x0($a1)
    /* F82DC 80107ADC FBFF6714 */  bne        $v1, $a3, .L80107ACC
    /* F82E0 80107AE0 0100A524 */   addiu     $a1, $a1, 0x1
  .L80107AE4:
    /* F82E4 80107AE4 BD1E0408 */  j          .L80107AF4
    /* F82E8 80107AE8 2110C000 */   addu      $v0, $a2, $zero
  .L80107AEC:
    /* F82EC 80107AEC 7BFFE012 */  beqz       $s7, .L801078DC
    /* F82F0 80107AF0 21100000 */   addu      $v0, $zero, $zero
  .L80107AF4:
    /* F82F4 80107AF4 3C00BF8F */  lw         $ra, 0x3C($sp)
    /* F82F8 80107AF8 3800BE8F */  lw         $fp, 0x38($sp)
    /* F82FC 80107AFC 3400B78F */  lw         $s7, 0x34($sp)
    /* F8300 80107B00 3000B68F */  lw         $s6, 0x30($sp)
    /* F8304 80107B04 2C00B58F */  lw         $s5, 0x2C($sp)
    /* F8308 80107B08 2800B48F */  lw         $s4, 0x28($sp)
    /* F830C 80107B0C 2400B38F */  lw         $s3, 0x24($sp)
    /* F8310 80107B10 2000B28F */  lw         $s2, 0x20($sp)
    /* F8314 80107B14 1C00B18F */  lw         $s1, 0x1C($sp)
    /* F8318 80107B18 1800B08F */  lw         $s0, 0x18($sp)
    /* F831C 80107B1C 0800E003 */  jr         $ra
    /* F8320 80107B20 4000BD27 */   addiu     $sp, $sp, 0x40
endlabel CD_ready


main sweep B-lib-1: import libmcrd library from run-tree + move 49 fns

asm/nonmatchings/main/CD_ready.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching CD_ready, 0x2C8

glabel CD_ready
    /* F805C 8010785C C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* F8060 80107860 3400B7AF */  sw         $s7, 0x34($sp)
    /* F8064 80107864 21B88000 */  addu       $s7, $a0, $zero
    /* F8068 80107868 2400B3AF */  sw         $s3, 0x24($sp)
    /* F806C 8010786C 2198A000 */  addu       $s3, $a1, $zero
    /* F8070 80107870 FFFF0424 */  addiu      $a0, $zero, -0x1
    /* F8074 80107874 3C00BFAF */  sw         $ra, 0x3C($sp)
    /* F8078 80107878 3800BEAF */  sw         $fp, 0x38($sp)
    /* F807C 8010787C 3000B6AF */  sw         $s6, 0x30($sp)
    /* F8080 80107880 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* F8084 80107884 2800B4AF */  sw         $s4, 0x28($sp)
    /* F8088 80107888 2000B2AF */  sw         $s2, 0x20($sp)
    /* F808C 8010788C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* F8090 80107890 C7C8030C */  jal        VSync
    /* F8094 80107894 1800B0AF */   sw        $s0, 0x18($sp)
    /* F8098 80107898 14801E3C */  lui        $fp, %hi(CD_comstr)
    /* F809C 8010789C 6CBFDE27 */  addiu      $fp, $fp, %lo(CD_comstr)
    /* F80A0 801078A0 1480153C */  lui        $s5, %hi(CD_intstr)
    /* F80A4 801078A4 ECBFB526 */  addiu      $s5, $s5, %lo(CD_intstr)
    /* F80A8 801078A8 1480123C */  lui        $s2, %hi(D_8013C224)
    /* F80AC 801078AC 24C25226 */  addiu      $s2, $s2, %lo(D_8013C224)
    /* F80B0 801078B0 01005626 */  addiu      $s6, $s2, 0x1
    /* F80B4 801078B4 02005426 */  addiu      $s4, $s2, 0x2
    /* F80B8 801078B8 C0034224 */  addiu      $v0, $v0, 0x3C0
    /* F80BC 801078BC 1580013C */  lui        $at, %hi(D_801489B4)
    /* F80C0 801078C0 B48922AC */  sw         $v0, %lo(D_801489B4)($at)
    /* F80C4 801078C4 0580023C */  lui        $v0, %hi(D_80057804)
    /* F80C8 801078C8 04784224 */  addiu      $v0, $v0, %lo(D_80057804)
    /* F80CC 801078CC 1580013C */  lui        $at, %hi(D_801489B8)
    /* F80D0 801078D0 B88920AC */  sw         $zero, %lo(D_801489B8)($at)
    /* F80D4 801078D4 1580013C */  lui        $at, %hi(D_801489BC)
    /* F80D8 801078D8 BC8922AC */  sw         $v0, %lo(D_801489BC)($at)
  .L801078DC:
    /* F80DC 801078DC C7C8030C */  jal        VSync
    /* F80E0 801078E0 FFFF0424 */   addiu     $a0, $zero, -0x1
    /* F80E4 801078E4 1580033C */  lui        $v1, %hi(D_801489B4)
    /* F80E8 801078E8 B489638C */  lw         $v1, %lo(D_801489B4)($v1)
    /* F80EC 801078EC 00000000 */  nop
    /* F80F0 801078F0 2A186200 */  slt        $v1, $v1, $v0
    /* F80F4 801078F4 0C006014 */  bnez       $v1, .L80107928
    /* F80F8 801078F8 00000000 */   nop
    /* F80FC 801078FC 1580023C */  lui        $v0, %hi(D_801489B8)
    /* F8100 80107900 B889428C */  lw         $v0, %lo(D_801489B8)($v0)
    /* F8104 80107904 00000000 */  nop
    /* F8108 80107908 21184000 */  addu       $v1, $v0, $zero
    /* F810C 8010790C 01004224 */  addiu      $v0, $v0, 0x1
    /* F8110 80107910 1580013C */  lui        $at, %hi(D_801489B8)
    /* F8114 80107914 B88922AC */  sw         $v0, %lo(D_801489B8)($at)
    /* F8118 80107918 3C00023C */  lui        $v0, (0x3C0000 >> 16)
    /* F811C 8010791C 2A104300 */  slt        $v0, $v0, $v1
    /* F8120 80107920 1B004010 */  beqz       $v0, .L80107990
    /* F8124 80107924 00000000 */   nop
  .L80107928:
    /* F8128 80107928 0580043C */  lui        $a0, %hi(D_80057774)
    /* F812C 8010792C 33A0030C */  jal        puts
    /* F8130 80107930 74778424 */   addiu     $a0, $a0, %lo(D_80057774)
    /* F8134 80107934 00004492 */  lbu        $a0, 0x0($s2)
    /* F8138 80107938 01004292 */  lbu        $v0, 0x1($s2)
    /* F813C 8010793C 1580053C */  lui        $a1, %hi(D_801489BC)
    /* F8140 80107940 BC89A58C */  lw         $a1, %lo(D_801489BC)($a1)
    /* F8144 80107944 80100200 */  sll        $v0, $v0, 2
    /* F8148 80107948 21105500 */  addu       $v0, $v0, $s5
    /* F814C 8010794C 80200400 */  sll        $a0, $a0, 2
    /* F8150 80107950 0000438C */  lw         $v1, 0x0($v0)
    /* F8154 80107954 1480023C */  lui        $v0, %hi(CD_com)
    /* F8158 80107958 65BF4290 */  lbu        $v0, %lo(CD_com)($v0)
    /* F815C 8010795C 21209500 */  addu       $a0, $a0, $s5
    /* F8160 80107960 80100200 */  sll        $v0, $v0, 2
    /* F8164 80107964 21105E00 */  addu       $v0, $v0, $fp
    /* F8168 80107968 1000A3AF */  sw         $v1, 0x10($sp)
    /* F816C 8010796C 0000468C */  lw         $a2, 0x0($v0)
    /* F8170 80107970 0000878C */  lw         $a3, 0x0($a0)
    /* F8174 80107974 0580043C */  lui        $a0, %hi(D_80057784)
    /* F8178 80107978 2B0A040C */  jal        printf
    /* F817C 8010797C 84778424 */   addiu     $a0, $a0, %lo(D_80057784)
    /* F8180 80107980 CC1F040C */  jal        CD_flush
    /* F8184 80107984 00000000 */   nop
    /* F8188 80107988 651E0408 */  j          .L80107994
    /* F818C 8010798C FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80107990:
    /* F8190 80107990 21100000 */  addu       $v0, $zero, $zero
  .L80107994:
    /* F8194 80107994 57004014 */  bnez       $v0, .L80107AF4
    /* F8198 80107998 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* F819C 8010799C 50CA030C */  jal        CheckCallback
    /* F81A0 801079A0 00000000 */   nop
    /* F81A4 801079A4 29004010 */  beqz       $v0, .L80107A4C
    /* F81A8 801079A8 00000000 */   nop
    /* F81AC 801079AC 1480023C */  lui        $v0, %hi(D_8013C20C)
    /* F81B0 801079B0 0CC2428C */  lw         $v0, %lo(D_8013C20C)($v0)
    /* F81B4 801079B4 00000000 */  nop
    /* F81B8 801079B8 00004290 */  lbu        $v0, 0x0($v0)
    /* F81BC 801079BC 00000000 */  nop
    /* F81C0 801079C0 03005130 */  andi       $s1, $v0, 0x3
  .L801079C4:
    /* F81C4 801079C4 201C040C */  jal        CD_get_intr
    /* F81C8 801079C8 00000000 */   nop
    /* F81CC 801079CC 21804000 */  addu       $s0, $v0, $zero
    /* F81D0 801079D0 1A000012 */  beqz       $s0, .L80107A3C
    /* F81D4 801079D4 04000232 */   andi      $v0, $s0, 0x4
    /* F81D8 801079D8 0B004010 */  beqz       $v0, .L80107A08
    /* F81DC 801079DC 02000232 */   andi      $v0, $s0, 0x2
    /* F81E0 801079E0 1480023C */  lui        $v0, %hi(CD_cbready)
    /* F81E4 801079E4 4CBF428C */  lw         $v0, %lo(CD_cbready)($v0)
    /* F81E8 801079E8 00000000 */  nop
    /* F81EC 801079EC 05004010 */  beqz       $v0, .L80107A04
    /* F81F0 801079F0 00000000 */   nop
    /* F81F4 801079F4 0000C492 */  lbu        $a0, 0x0($s6)
    /* F81F8 801079F8 1580053C */  lui        $a1, %hi(D_801489A4)
    /* F81FC 801079FC 09F84000 */  jalr       $v0
    /* F8200 80107A00 A489A524 */   addiu     $a1, $a1, %lo(D_801489A4)
  .L80107A04:
    /* F8204 80107A04 02000232 */  andi       $v0, $s0, 0x2
  .L80107A08:
    /* F8208 80107A08 EEFF4010 */  beqz       $v0, .L801079C4
    /* F820C 80107A0C 00000000 */   nop
    /* F8210 80107A10 1480023C */  lui        $v0, %hi(CD_cbsync)
    /* F8214 80107A14 48BF428C */  lw         $v0, %lo(CD_cbsync)($v0)
    /* F8218 80107A18 00000000 */  nop
    /* F821C 80107A1C E9FF4010 */  beqz       $v0, .L801079C4
    /* F8220 80107A20 00000000 */   nop
    /* F8224 80107A24 00004492 */  lbu        $a0, 0x0($s2)
    /* F8228 80107A28 1580053C */  lui        $a1, %hi(D_8014899C)
    /* F822C 80107A2C 09F84000 */  jalr       $v0
    /* F8230 80107A30 9C89A524 */   addiu     $a1, $a1, %lo(D_8014899C)
    /* F8234 80107A34 711E0408 */  j          .L801079C4
    /* F8238 80107A38 00000000 */   nop
  .L80107A3C:
    /* F823C 80107A3C 1480023C */  lui        $v0, %hi(D_8013C20C)
    /* F8240 80107A40 0CC2428C */  lw         $v0, %lo(D_8013C20C)($v0)
    /* F8244 80107A44 00000000 */  nop
    /* F8248 80107A48 000051A0 */  sb         $s1, 0x0($v0)
  .L80107A4C:
    /* F824C 80107A4C 00008292 */  lbu        $v0, 0x0($s4)
    /* F8250 80107A50 00000000 */  nop
    /* F8254 80107A54 FF004630 */  andi       $a2, $v0, 0xFF
    /* F8258 80107A58 1000C010 */  beqz       $a2, .L80107A9C
    /* F825C 80107A5C 00000000 */   nop
    /* F8260 80107A60 020040A2 */  sb         $zero, 0x2($s2)
    /* F8264 80107A64 1580043C */  lui        $a0, %hi(D_801489AC)
    /* F8268 80107A68 AC898424 */  addiu      $a0, $a0, %lo(D_801489AC)
    /* F826C 80107A6C 1D006012 */  beqz       $s3, .L80107AE4
    /* F8270 80107A70 21286002 */   addu      $a1, $s3, $zero
    /* F8274 80107A74 07000324 */  addiu      $v1, $zero, 0x7
    /* F8278 80107A78 FFFF0724 */  addiu      $a3, $zero, -0x1
  .L80107A7C:
    /* F827C 80107A7C 00008290 */  lbu        $v0, 0x0($a0)
    /* F8280 80107A80 01008424 */  addiu      $a0, $a0, 0x1
    /* F8284 80107A84 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* F8288 80107A88 0000A2A0 */  sb         $v0, 0x0($a1)
    /* F828C 80107A8C FBFF6714 */  bne        $v1, $a3, .L80107A7C
    /* F8290 80107A90 0100A524 */   addiu     $a1, $a1, 0x1
    /* F8294 80107A94 BD1E0408 */  j          .L80107AF4
    /* F8298 80107A98 2110C000 */   addu      $v0, $a2, $zero
  .L80107A9C:
    /* F829C 80107A9C FFFF8292 */  lbu        $v0, -0x1($s4)
    /* F82A0 80107AA0 00000000 */  nop
    /* F82A4 80107AA4 FF004630 */  andi       $a2, $v0, 0xFF
    /* F82A8 80107AA8 1000C010 */  beqz       $a2, .L80107AEC
    /* F82AC 80107AAC 00000000 */   nop
    /* F82B0 80107AB0 010040A2 */  sb         $zero, 0x1($s2)
    /* F82B4 80107AB4 21286002 */  addu       $a1, $s3, $zero
    /* F82B8 80107AB8 1580043C */  lui        $a0, %hi(D_801489A4)
    /* F82BC 80107ABC A4898424 */  addiu      $a0, $a0, %lo(D_801489A4)
    /* F82C0 80107AC0 0800A010 */  beqz       $a1, .L80107AE4
    /* F82C4 80107AC4 07000324 */   addiu     $v1, $zero, 0x7
    /* F82C8 80107AC8 FFFF0724 */  addiu      $a3, $zero, -0x1
  .L80107ACC:
    /* F82CC 80107ACC 00008290 */  lbu        $v0, 0x0($a0)
    /* F82D0 80107AD0 01008424 */  addiu      $a0, $a0, 0x1
    /* F82D4 80107AD4 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* F82D8 80107AD8 0000A2A0 */  sb         $v0, 0x0($a1)
    /* F82DC 80107ADC FBFF6714 */  bne        $v1, $a3, .L80107ACC
    /* F82E0 80107AE0 0100A524 */   addiu     $a1, $a1, 0x1
  .L80107AE4:
    /* F82E4 80107AE4 BD1E0408 */  j          .L80107AF4
    /* F82E8 80107AE8 2110C000 */   addu      $v0, $a2, $zero
  .L80107AEC:
    /* F82EC 80107AEC 7BFFE012 */  beqz       $s7, .L801078DC
    /* F82F0 80107AF0 21100000 */   addu      $v0, $zero, $zero
  .L80107AF4:
    /* F82F4 80107AF4 3C00BF8F */  lw         $ra, 0x3C($sp)
    /* F82F8 80107AF8 3800BE8F */  lw         $fp, 0x38($sp)
    /* F82FC 80107AFC 3400B78F */  lw         $s7, 0x34($sp)
    /* F8300 80107B00 3000B68F */  lw         $s6, 0x30($sp)
    /* F8304 80107B04 2C00B58F */  lw         $s5, 0x2C($sp)
    /* F8308 80107B08 2800B48F */  lw         $s4, 0x28($sp)
    /* F830C 80107B0C 2400B38F */  lw         $s3, 0x24($sp)
    /* F8310 80107B10 2000B28F */  lw         $s2, 0x20($sp)
    /* F8314 80107B14 1C00B18F */  lw         $s1, 0x1C($sp)
    /* F8318 80107B18 1800B08F */  lw         $s0, 0x18($sp)
    /* F831C 80107B1C 0800E003 */  jr         $ra
    /* F8320 80107B20 4000BD27 */   addiu     $sp, $sp, 0x40
endlabel CD_ready
