asm/nonmatchings/main/Execute__17AIState_NonActive.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching func_8005F624, 0x8

glabel func_8005F624
    /* 4FE24 8005F624 0800E003 */  jr         $ra
    /* 4FE28 8005F628 00000000 */   nop
endlabel func_8005F624


main sweep B-game: move 77 recon-backed game fns -> main.c nearly cleared

asm/nonmatchings/main/Execute__17AIState_NonActive.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching Execute__17AIState_NonActive, 0x8

glabel Execute__17AIState_NonActive
    /* 4FE24 8005F624 0800E003 */  jr         $ra
    /* 4FE28 8005F628 00000000 */   nop
endlabel Execute__17AIState_NonActive
