asm/nonmatchings/main/HighExecute__11AIHigh_None.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching func_8005B460, 0x8

glabel func_8005B460
    /* 4BC60 8005B460 0800E003 */  jr         $ra
    /* 4BC64 8005B464 00000000 */   nop
endlabel func_8005B460


main sweep B-game: move 77 recon-backed game fns -> main.c nearly cleared

asm/nonmatchings/main/HighExecute__11AIHigh_None.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching HighExecute__11AIHigh_None, 0x8

glabel HighExecute__11AIHigh_None
    /* 4BC60 8005B460 0800E003 */  jr         $ra
    /* 4BC64 8005B464 00000000 */   nop
endlabel HighExecute__11AIHigh_None
