asm/nonmatchings/main/iFILE_perror.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching func_800ED0D4, 0x8

glabel func_800ED0D4
    /* DD8D4 800ED0D4 0800E003 */  jr         $ra
    /* DD8D8 800ED0D8 00000000 */   nop
endlabel func_800ED0D4


main sweep B-lib-3: move the 51 recon-backed lib fns -> lib region DONE

asm/nonmatchings/main/iFILE_perror.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching iFILE_perror, 0x8

glabel iFILE_perror
    /* DD8D4 800ED0D4 0800E003 */  jr         $ra
    /* DD8D8 800ED0D8 00000000 */   nop
endlabel iFILE_perror
