asm/nonmatchings/main/NFS4_LoadPerps__Fv.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching func_800A3F08, 0x2A0

glabel func_800A3F08
    /* 94708 800A3F08 A0FFBD27 */  addiu      $sp, $sp, -0x60
    /* 9470C 800A3F0C 1180023C */  lui        $v0, %hi(GameSetup_gData)
    /* 94710 800A3F10 EC314324 */  addiu      $v1, $v0, %lo(GameSetup_gData)
    /* 94714 800A3F14 5800BFAF */  sw         $ra, 0x58($sp)
    /* 94718 800A3F18 5400B1AF */  sw         $s1, 0x54($sp)
    /* 9471C 800A3F1C 5000B0AF */  sw         $s0, 0x50($sp)
    /* 94720 800A3F20 AC01628C */  lw         $v0, 0x1AC($v1)
    /* 94724 800A3F24 00000000 */  nop
    /* 94728 800A3F28 9A004018 */  blez       $v0, .L800A4194
    /* 9472C 800A3F2C 1480023C */   lui       $v0, %hi(D_8013D294)
    /* 94730 800A3F30 94D24524 */  addiu      $a1, $v0, %lo(D_8013D294)
    /* 94734 800A3F34 1180023C */  lui        $v0, %hi(Paths_Paths)
    /* 94738 800A3F38 68644624 */  addiu      $a2, $v0, %lo(Paths_Paths)
    /* 9473C 800A3F3C 0C00638C */  lw         $v1, 0xC($v1)
    /* 94740 800A3F40 01000224 */  addiu      $v0, $zero, 0x1
    /* 94744 800A3F44 03006210 */  beq        $v1, $v0, .L800A3F54
    /* 94748 800A3F48 0580023C */   lui       $v0, %hi(D_80056000)
    /* 9474C 800A3F4C D78F0208 */  j          .L800A3F5C
    /* 94750 800A3F50 00604724 */   addiu     $a3, $v0, %lo(D_80056000)
  .L800A3F54:
    /* 94754 800A3F54 0580023C */  lui        $v0, %hi(D_8005600C)
    /* 94758 800A3F58 0C604724 */  addiu      $a3, $v0, %lo(D_8005600C)
  .L800A3F5C:
    /* 9475C 800A3F5C 9400C68C */  lw         $a2, 0x94($a2)
    /* 94760 800A3F60 2F91030C */  jal        sprintf
    /* 94764 800A3F64 1000A427 */   addiu     $a0, $sp, 0x10
    /* 94768 800A3F68 1000A427 */  addiu      $a0, $sp, 0x10
    /* 9476C 800A3F6C FA95030C */  jal        loadfileadr
    /* 94770 800A3F70 10000524 */   addiu     $a1, $zero, 0x10
    /* 94774 800A3F74 1000A427 */  addiu      $a0, $sp, 0x10
    /* 94778 800A3F78 1480053C */  lui        $a1, %hi(D_8013D294)
    /* 9477C 800A3F7C 94D2A524 */  addiu      $a1, $a1, %lo(D_8013D294)
    /* 94780 800A3F80 0580073C */  lui        $a3, %hi(D_80056018)
    /* 94784 800A3F84 1860E724 */  addiu      $a3, $a3, %lo(D_80056018)
    /* 94788 800A3F88 1180033C */  lui        $v1, %hi(D_801164FC)
    /* 9478C 800A3F8C FC64668C */  lw         $a2, %lo(D_801164FC)($v1)
    /* 94790 800A3F90 2F91030C */  jal        sprintf
    /* 94794 800A3F94 21804000 */   addu      $s0, $v0, $zero
    /* 94798 800A3F98 1000A427 */  addiu      $a0, $sp, 0x10
    /* 9479C 800A3F9C FA95030C */  jal        loadfileadr
    /* 947A0 800A3FA0 10000524 */   addiu     $a1, $zero, 0x10
    /* 947A4 800A3FA4 0C000826 */  addiu      $t0, $s0, 0xC
    /* 947A8 800A3FA8 1180033C */  lui        $v1, %hi(GameSetup_gData)
    /* 947AC 800A3FAC EC316524 */  addiu      $a1, $v1, %lo(GameSetup_gData)
    /* 947B0 800A3FB0 BC01AB24 */  addiu      $t3, $a1, 0x1BC
    /* 947B4 800A3FB4 21600000 */  addu       $t4, $zero, $zero
    /* 947B8 800A3FB8 21884000 */  addu       $s1, $v0, $zero
    /* 947BC 800A3FBC 0000038E */  lw         $v1, 0x0($s0)
    /* 947C0 800A3FC0 0400048E */  lw         $a0, 0x4($s0)
    /* 947C4 800A3FC4 AC01A28C */  lw         $v0, 0x1AC($a1)
    /* 947C8 800A3FC8 0000298E */  lw         $t1, 0x0($s1)
    /* 947CC 800A3FCC 80180300 */  sll        $v1, $v1, 2
    /* 947D0 800A3FD0 21400301 */  addu       $t0, $t0, $v1
    /* 947D4 800A3FD4 80180400 */  sll        $v1, $a0, 2
    /* 947D8 800A3FD8 21186400 */  addu       $v1, $v1, $a0
    /* 947DC 800A3FDC 80180300 */  sll        $v1, $v1, 2
    /* 947E0 800A3FE0 B001A48C */  lw         $a0, 0x1B0($a1)
    /* 947E4 800A3FE4 21400301 */  addu       $t0, $t0, $v1
    /* 947E8 800A3FE8 40180400 */  sll        $v1, $a0, 1
    /* 947EC 800A3FEC 21186400 */  addu       $v1, $v1, $a0
    /* 947F0 800A3FF0 80180300 */  sll        $v1, $v1, 2
    /* 947F4 800A3FF4 23186400 */  subu       $v1, $v1, $a0
    /* 947F8 800A3FF8 80180300 */  sll        $v1, $v1, 2
    /* 947FC 800A3FFC 61004018 */  blez       $v0, .L800A4184
    /* 94800 800A4000 21400301 */   addu      $t0, $t0, $v1
    /* 94804 800A4004 04002A26 */  addiu      $t2, $s1, 0x4
    /* 94808 800A4008 FFFF0D24 */  addiu      $t5, $zero, -0x1
    /* 9480C 800A400C 2170A000 */  addu       $t6, $a1, $zero
    /* 94810 800A4010 C801C625 */  addiu      $a2, $t6, 0x1C8
    /* 94814 800A4014 01000725 */  addiu      $a3, $t0, 0x1
  .L800A4018:
    /* 94818 800A4018 0E002011 */  beqz       $t1, .L800A4054
    /* 9481C 800A401C 21200000 */   addu      $a0, $zero, $zero
    /* 94820 800A4020 00000591 */  lbu        $a1, 0x0($t0)
    /* 94824 800A4024 21184001 */  addu       $v1, $t2, $zero
  .L800A4028:
    /* 94828 800A4028 00006280 */  lb         $v0, 0x0($v1)
    /* 9482C 800A402C 00000000 */  nop
    /* 94830 800A4030 06004510 */  beq        $v0, $a1, .L800A404C
    /* 94834 800A4034 2B108900 */   sltu      $v0, $a0, $t1
    /* 94838 800A4038 01008424 */  addiu      $a0, $a0, 0x1
    /* 9483C 800A403C 2B108900 */  sltu       $v0, $a0, $t1
    /* 94840 800A4040 F9FF4014 */  bnez       $v0, .L800A4028
    /* 94844 800A4044 CC006324 */   addiu     $v1, $v1, 0xCC
    /* 94848 800A4048 2B108900 */  sltu       $v0, $a0, $t1
  .L800A404C:
    /* 9484C 800A404C 03004014 */  bnez       $v0, .L800A405C
    /* 94850 800A4050 40100400 */   sll       $v0, $a0, 1
  .L800A4054:
    /* 94854 800A4054 21200000 */  addu       $a0, $zero, $zero
    /* 94858 800A4058 40100400 */  sll        $v0, $a0, 1
  .L800A405C:
    /* 9485C 800A405C 21104400 */  addu       $v0, $v0, $a0
    /* 94860 800A4060 00190200 */  sll        $v1, $v0, 4
    /* 94864 800A4064 21104300 */  addu       $v0, $v0, $v1
    /* 94868 800A4068 80100200 */  sll        $v0, $v0, 2
    /* 9486C 800A406C 21104A00 */  addu       $v0, $v0, $t2
    /* 94870 800A4070 01004290 */  lbu        $v0, 0x1($v0)
    /* 94874 800A4074 00000000 */  nop
    /* 94878 800A4078 000062AD */  sw         $v0, 0x0($t3)
    /* 9487C 800A407C 0000E290 */  lbu        $v0, 0x0($a3)
    /* 94880 800A4080 00000000 */  nop
    /* 94884 800A4084 F8FFC2AC */  sw         $v0, -0x8($a2)
    /* 94888 800A4088 0100E290 */  lbu        $v0, 0x1($a3)
    /* 9488C 800A408C 00000000 */  nop
    /* 94890 800A4090 0400C2AC */  sw         $v0, 0x4($a2)
    /* 94894 800A4094 0300E284 */  lh         $v0, 0x3($a3)
    /* 94898 800A4098 00000000 */  nop
    /* 9489C 800A409C 0800C2AC */  sw         $v0, 0x8($a2)
    /* 948A0 800A40A0 0C00C38D */  lw         $v1, 0xC($t6)
    /* 948A4 800A40A4 01000224 */  addiu      $v0, $zero, 0x1
    /* 948A8 800A40A8 0A006210 */  beq        $v1, $v0, .L800A40D4
    /* 948AC 800A40AC 00000000 */   nop
    /* 948B0 800A40B0 0500E284 */  lh         $v0, 0x5($a3)
    /* 948B4 800A40B4 00000000 */  nop
    /* 948B8 800A40B8 0C00C2AC */  sw         $v0, 0xC($a2)
    /* 948BC 800A40BC 0700E284 */  lh         $v0, 0x7($a3)
    /* 948C0 800A40C0 00000000 */  nop
    /* 948C4 800A40C4 1000C2AC */  sw         $v0, 0x10($a2)
    /* 948C8 800A40C8 0900E284 */  lh         $v0, 0x9($a3)
    /* 948CC 800A40CC 38900208 */  j          .L800A40E0
    /* 948D0 800A40D0 1400C2AC */   sw        $v0, 0x14($a2)
  .L800A40D4:
    /* 948D4 800A40D4 0C00CDAC */  sw         $t5, 0xC($a2)
    /* 948D8 800A40D8 1000CDAC */  sw         $t5, 0x10($a2)
    /* 948DC 800A40DC 1400CDAC */  sw         $t5, 0x14($a2)
  .L800A40E0:
    /* 948E0 800A40E0 2C000825 */  addiu      $t0, $t0, 0x2C
    /* 948E4 800A40E4 34006B25 */  addiu      $t3, $t3, 0x34
    /* 948E8 800A40E8 40180400 */  sll        $v1, $a0, 1
    /* 948EC 800A40EC 0D00E294 */  lhu        $v0, 0xD($a3)
    /* 948F0 800A40F0 21186400 */  addu       $v1, $v1, $a0
    /* 948F4 800A40F4 1800C2AC */  sw         $v0, 0x18($a2)
    /* 948F8 800A40F8 0F00E28C */  lw         $v0, 0xF($a3)
    /* 948FC 800A40FC 01008525 */  addiu      $a1, $t4, 0x1
    /* 94900 800A4100 1C00C2AC */  sw         $v0, 0x1C($a2)
    /* 94904 800A4104 1300E28C */  lw         $v0, 0x13($a3)
    /* 94908 800A4108 2160A000 */  addu       $t4, $a1, $zero
    /* 9490C 800A410C 2000C2AC */  sw         $v0, 0x20($a2)
    /* 94910 800A4110 1700E28C */  lw         $v0, 0x17($a3)
    /* 94914 800A4114 002C0500 */  sll        $a1, $a1, 16
    /* 94918 800A4118 2400C2AC */  sw         $v0, 0x24($a2)
    /* 9491C 800A411C 00110300 */  sll        $v0, $v1, 4
    /* 94920 800A4120 21186200 */  addu       $v1, $v1, $v0
    /* 94924 800A4124 80180300 */  sll        $v1, $v1, 2
    /* 94928 800A4128 0000E290 */  lbu        $v0, 0x0($a3)
    /* 9492C 800A412C 21186A00 */  addu       $v1, $v1, $t2
    /* 94930 800A4130 21106200 */  addu       $v0, $v1, $v0
    /* 94934 800A4134 84004290 */  lbu        $v0, 0x84($v0)
    /* 94938 800A4138 032C0500 */  sra        $a1, $a1, 16
    /* 9493C 800A413C FCFFC2AC */  sw         $v0, -0x4($a2)
    /* 94940 800A4140 0000E290 */  lbu        $v0, 0x0($a3)
    /* 94944 800A4144 2C00E724 */  addiu      $a3, $a3, 0x2C
    /* 94948 800A4148 80100200 */  sll        $v0, $v0, 2
    /* 9494C 800A414C 21186200 */  addu       $v1, $v1, $v0
    /* 94950 800A4150 4400628C */  lw         $v0, 0x44($v1)
    /* 94954 800A4154 46006490 */  lbu        $a0, 0x46($v1)
    /* 94958 800A4158 00FF4330 */  andi       $v1, $v0, 0xFF00
    /* 9495C 800A415C 25208300 */  or         $a0, $a0, $v1
    /* 94960 800A4160 FF004230 */  andi       $v0, $v0, 0xFF
    /* 94964 800A4164 00140200 */  sll        $v0, $v0, 16
    /* 94968 800A4168 25208200 */  or         $a0, $a0, $v0
    /* 9496C 800A416C 0000C4AC */  sw         $a0, 0x0($a2)
    /* 94970 800A4170 AC01C28D */  lw         $v0, 0x1AC($t6)
    /* 94974 800A4174 00000000 */  nop
    /* 94978 800A4178 2A28A200 */  slt        $a1, $a1, $v0
    /* 9497C 800A417C A6FFA014 */  bnez       $a1, .L800A4018
    /* 94980 800A4180 3400C624 */   addiu     $a2, $a2, 0x34
  .L800A4184:
    /* 94984 800A4184 5095030C */  jal        purgememadr
    /* 94988 800A4188 21200002 */   addu      $a0, $s0, $zero
    /* 9498C 800A418C 5095030C */  jal        purgememadr
    /* 94990 800A4190 21202002 */   addu      $a0, $s1, $zero
  .L800A4194:
    /* 94994 800A4194 5800BF8F */  lw         $ra, 0x58($sp)
    /* 94998 800A4198 5400B18F */  lw         $s1, 0x54($sp)
    /* 9499C 800A419C 5000B08F */  lw         $s0, 0x50($sp)
    /* 949A0 800A41A0 0800E003 */  jr         $ra
    /* 949A4 800A41A4 6000BD27 */   addiu     $sp, $sp, 0x60
endlabel func_800A3F08


main sweep B-game: move 77 recon-backed game fns -> main.c nearly cleared

asm/nonmatchings/main/NFS4_LoadPerps__Fv.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

nonmatching NFS4_LoadPerps__Fv, 0x2A0

glabel NFS4_LoadPerps__Fv
    /* 94708 800A3F08 A0FFBD27 */  addiu      $sp, $sp, -0x60
    /* 9470C 800A3F0C 1180023C */  lui        $v0, %hi(GameSetup_gData)
    /* 94710 800A3F10 EC314324 */  addiu      $v1, $v0, %lo(GameSetup_gData)
    /* 94714 800A3F14 5800BFAF */  sw         $ra, 0x58($sp)
    /* 94718 800A3F18 5400B1AF */  sw         $s1, 0x54($sp)
    /* 9471C 800A3F1C 5000B0AF */  sw         $s0, 0x50($sp)
    /* 94720 800A3F20 AC01628C */  lw         $v0, 0x1AC($v1)
    /* 94724 800A3F24 00000000 */  nop
    /* 94728 800A3F28 9A004018 */  blez       $v0, .L800A4194
    /* 9472C 800A3F2C 1480023C */   lui       $v0, %hi(D_8013D294)
    /* 94730 800A3F30 94D24524 */  addiu      $a1, $v0, %lo(D_8013D294)
    /* 94734 800A3F34 1180023C */  lui        $v0, %hi(Paths_Paths)
    /* 94738 800A3F38 68644624 */  addiu      $a2, $v0, %lo(Paths_Paths)
    /* 9473C 800A3F3C 0C00638C */  lw         $v1, 0xC($v1)
    /* 94740 800A3F40 01000224 */  addiu      $v0, $zero, 0x1
    /* 94744 800A3F44 03006210 */  beq        $v1, $v0, .L800A3F54
    /* 94748 800A3F48 0580023C */   lui       $v0, %hi(D_80056000)
    /* 9474C 800A3F4C D78F0208 */  j          .L800A3F5C
    /* 94750 800A3F50 00604724 */   addiu     $a3, $v0, %lo(D_80056000)
  .L800A3F54:
    /* 94754 800A3F54 0580023C */  lui        $v0, %hi(D_8005600C)
    /* 94758 800A3F58 0C604724 */  addiu      $a3, $v0, %lo(D_8005600C)
  .L800A3F5C:
    /* 9475C 800A3F5C 9400C68C */  lw         $a2, 0x94($a2)
    /* 94760 800A3F60 2F91030C */  jal        sprintf
    /* 94764 800A3F64 1000A427 */   addiu     $a0, $sp, 0x10
    /* 94768 800A3F68 1000A427 */  addiu      $a0, $sp, 0x10
    /* 9476C 800A3F6C FA95030C */  jal        loadfileadr
    /* 94770 800A3F70 10000524 */   addiu     $a1, $zero, 0x10
    /* 94774 800A3F74 1000A427 */  addiu      $a0, $sp, 0x10
    /* 94778 800A3F78 1480053C */  lui        $a1, %hi(D_8013D294)
    /* 9477C 800A3F7C 94D2A524 */  addiu      $a1, $a1, %lo(D_8013D294)
    /* 94780 800A3F80 0580073C */  lui        $a3, %hi(D_80056018)
    /* 94784 800A3F84 1860E724 */  addiu      $a3, $a3, %lo(D_80056018)
    /* 94788 800A3F88 1180033C */  lui        $v1, %hi(D_801164FC)
    /* 9478C 800A3F8C FC64668C */  lw         $a2, %lo(D_801164FC)($v1)
    /* 94790 800A3F90 2F91030C */  jal        sprintf
    /* 94794 800A3F94 21804000 */   addu      $s0, $v0, $zero
    /* 94798 800A3F98 1000A427 */  addiu      $a0, $sp, 0x10
    /* 9479C 800A3F9C FA95030C */  jal        loadfileadr
    /* 947A0 800A3FA0 10000524 */   addiu     $a1, $zero, 0x10
    /* 947A4 800A3FA4 0C000826 */  addiu      $t0, $s0, 0xC
    /* 947A8 800A3FA8 1180033C */  lui        $v1, %hi(GameSetup_gData)
    /* 947AC 800A3FAC EC316524 */  addiu      $a1, $v1, %lo(GameSetup_gData)
    /* 947B0 800A3FB0 BC01AB24 */  addiu      $t3, $a1, 0x1BC
    /* 947B4 800A3FB4 21600000 */  addu       $t4, $zero, $zero
    /* 947B8 800A3FB8 21884000 */  addu       $s1, $v0, $zero
    /* 947BC 800A3FBC 0000038E */  lw         $v1, 0x0($s0)
    /* 947C0 800A3FC0 0400048E */  lw         $a0, 0x4($s0)
    /* 947C4 800A3FC4 AC01A28C */  lw         $v0, 0x1AC($a1)
    /* 947C8 800A3FC8 0000298E */  lw         $t1, 0x0($s1)
    /* 947CC 800A3FCC 80180300 */  sll        $v1, $v1, 2
    /* 947D0 800A3FD0 21400301 */  addu       $t0, $t0, $v1
    /* 947D4 800A3FD4 80180400 */  sll        $v1, $a0, 2
    /* 947D8 800A3FD8 21186400 */  addu       $v1, $v1, $a0
    /* 947DC 800A3FDC 80180300 */  sll        $v1, $v1, 2
    /* 947E0 800A3FE0 B001A48C */  lw         $a0, 0x1B0($a1)
    /* 947E4 800A3FE4 21400301 */  addu       $t0, $t0, $v1
    /* 947E8 800A3FE8 40180400 */  sll        $v1, $a0, 1
    /* 947EC 800A3FEC 21186400 */  addu       $v1, $v1, $a0
    /* 947F0 800A3FF0 80180300 */  sll        $v1, $v1, 2
    /* 947F4 800A3FF4 23186400 */  subu       $v1, $v1, $a0
    /* 947F8 800A3FF8 80180300 */  sll        $v1, $v1, 2
    /* 947FC 800A3FFC 61004018 */  blez       $v0, .L800A4184
    /* 94800 800A4000 21400301 */   addu      $t0, $t0, $v1
    /* 94804 800A4004 04002A26 */  addiu      $t2, $s1, 0x4
    /* 94808 800A4008 FFFF0D24 */  addiu      $t5, $zero, -0x1
    /* 9480C 800A400C 2170A000 */  addu       $t6, $a1, $zero
    /* 94810 800A4010 C801C625 */  addiu      $a2, $t6, 0x1C8
    /* 94814 800A4014 01000725 */  addiu      $a3, $t0, 0x1
  .L800A4018:
    /* 94818 800A4018 0E002011 */  beqz       $t1, .L800A4054
    /* 9481C 800A401C 21200000 */   addu      $a0, $zero, $zero
    /* 94820 800A4020 00000591 */  lbu        $a1, 0x0($t0)
    /* 94824 800A4024 21184001 */  addu       $v1, $t2, $zero
  .L800A4028:
    /* 94828 800A4028 00006280 */  lb         $v0, 0x0($v1)
    /* 9482C 800A402C 00000000 */  nop
    /* 94830 800A4030 06004510 */  beq        $v0, $a1, .L800A404C
    /* 94834 800A4034 2B108900 */   sltu      $v0, $a0, $t1
    /* 94838 800A4038 01008424 */  addiu      $a0, $a0, 0x1
    /* 9483C 800A403C 2B108900 */  sltu       $v0, $a0, $t1
    /* 94840 800A4040 F9FF4014 */  bnez       $v0, .L800A4028
    /* 94844 800A4044 CC006324 */   addiu     $v1, $v1, 0xCC
    /* 94848 800A4048 2B108900 */  sltu       $v0, $a0, $t1
  .L800A404C:
    /* 9484C 800A404C 03004014 */  bnez       $v0, .L800A405C
    /* 94850 800A4050 40100400 */   sll       $v0, $a0, 1
  .L800A4054:
    /* 94854 800A4054 21200000 */  addu       $a0, $zero, $zero
    /* 94858 800A4058 40100400 */  sll        $v0, $a0, 1
  .L800A405C:
    /* 9485C 800A405C 21104400 */  addu       $v0, $v0, $a0
    /* 94860 800A4060 00190200 */  sll        $v1, $v0, 4
    /* 94864 800A4064 21104300 */  addu       $v0, $v0, $v1
    /* 94868 800A4068 80100200 */  sll        $v0, $v0, 2
    /* 9486C 800A406C 21104A00 */  addu       $v0, $v0, $t2
    /* 94870 800A4070 01004290 */  lbu        $v0, 0x1($v0)
    /* 94874 800A4074 00000000 */  nop
    /* 94878 800A4078 000062AD */  sw         $v0, 0x0($t3)
    /* 9487C 800A407C 0000E290 */  lbu        $v0, 0x0($a3)
    /* 94880 800A4080 00000000 */  nop
    /* 94884 800A4084 F8FFC2AC */  sw         $v0, -0x8($a2)
    /* 94888 800A4088 0100E290 */  lbu        $v0, 0x1($a3)
    /* 9488C 800A408C 00000000 */  nop
    /* 94890 800A4090 0400C2AC */  sw         $v0, 0x4($a2)
    /* 94894 800A4094 0300E284 */  lh         $v0, 0x3($a3)
    /* 94898 800A4098 00000000 */  nop
    /* 9489C 800A409C 0800C2AC */  sw         $v0, 0x8($a2)
    /* 948A0 800A40A0 0C00C38D */  lw         $v1, 0xC($t6)
    /* 948A4 800A40A4 01000224 */  addiu      $v0, $zero, 0x1
    /* 948A8 800A40A8 0A006210 */  beq        $v1, $v0, .L800A40D4
    /* 948AC 800A40AC 00000000 */   nop
    /* 948B0 800A40B0 0500E284 */  lh         $v0, 0x5($a3)
    /* 948B4 800A40B4 00000000 */  nop
    /* 948B8 800A40B8 0C00C2AC */  sw         $v0, 0xC($a2)
    /* 948BC 800A40BC 0700E284 */  lh         $v0, 0x7($a3)
    /* 948C0 800A40C0 00000000 */  nop
    /* 948C4 800A40C4 1000C2AC */  sw         $v0, 0x10($a2)
    /* 948C8 800A40C8 0900E284 */  lh         $v0, 0x9($a3)
    /* 948CC 800A40CC 38900208 */  j          .L800A40E0
    /* 948D0 800A40D0 1400C2AC */   sw        $v0, 0x14($a2)
  .L800A40D4:
    /* 948D4 800A40D4 0C00CDAC */  sw         $t5, 0xC($a2)
    /* 948D8 800A40D8 1000CDAC */  sw         $t5, 0x10($a2)
    /* 948DC 800A40DC 1400CDAC */  sw         $t5, 0x14($a2)
  .L800A40E0:
    /* 948E0 800A40E0 2C000825 */  addiu      $t0, $t0, 0x2C
    /* 948E4 800A40E4 34006B25 */  addiu      $t3, $t3, 0x34
    /* 948E8 800A40E8 40180400 */  sll        $v1, $a0, 1
    /* 948EC 800A40EC 0D00E294 */  lhu        $v0, 0xD($a3)
    /* 948F0 800A40F0 21186400 */  addu       $v1, $v1, $a0
    /* 948F4 800A40F4 1800C2AC */  sw         $v0, 0x18($a2)
    /* 948F8 800A40F8 0F00E28C */  lw         $v0, 0xF($a3)
    /* 948FC 800A40FC 01008525 */  addiu      $a1, $t4, 0x1
    /* 94900 800A4100 1C00C2AC */  sw         $v0, 0x1C($a2)
    /* 94904 800A4104 1300E28C */  lw         $v0, 0x13($a3)
    /* 94908 800A4108 2160A000 */  addu       $t4, $a1, $zero
    /* 9490C 800A410C 2000C2AC */  sw         $v0, 0x20($a2)
    /* 94910 800A4110 1700E28C */  lw         $v0, 0x17($a3)
    /* 94914 800A4114 002C0500 */  sll        $a1, $a1, 16
    /* 94918 800A4118 2400C2AC */  sw         $v0, 0x24($a2)
    /* 9491C 800A411C 00110300 */  sll        $v0, $v1, 4
    /* 94920 800A4120 21186200 */  addu       $v1, $v1, $v0
    /* 94924 800A4124 80180300 */  sll        $v1, $v1, 2
    /* 94928 800A4128 0000E290 */  lbu        $v0, 0x0($a3)
    /* 9492C 800A412C 21186A00 */  addu       $v1, $v1, $t2
    /* 94930 800A4130 21106200 */  addu       $v0, $v1, $v0
    /* 94934 800A4134 84004290 */  lbu        $v0, 0x84($v0)
    /* 94938 800A4138 032C0500 */  sra        $a1, $a1, 16
    /* 9493C 800A413C FCFFC2AC */  sw         $v0, -0x4($a2)
    /* 94940 800A4140 0000E290 */  lbu        $v0, 0x0($a3)
    /* 94944 800A4144 2C00E724 */  addiu      $a3, $a3, 0x2C
    /* 94948 800A4148 80100200 */  sll        $v0, $v0, 2
    /* 9494C 800A414C 21186200 */  addu       $v1, $v1, $v0
    /* 94950 800A4150 4400628C */  lw         $v0, 0x44($v1)
    /* 94954 800A4154 46006490 */  lbu        $a0, 0x46($v1)
    /* 94958 800A4158 00FF4330 */  andi       $v1, $v0, 0xFF00
    /* 9495C 800A415C 25208300 */  or         $a0, $a0, $v1
    /* 94960 800A4160 FF004230 */  andi       $v0, $v0, 0xFF
    /* 94964 800A4164 00140200 */  sll        $v0, $v0, 16
    /* 94968 800A4168 25208200 */  or         $a0, $a0, $v0
    /* 9496C 800A416C 0000C4AC */  sw         $a0, 0x0($a2)
    /* 94970 800A4170 AC01C28D */  lw         $v0, 0x1AC($t6)
    /* 94974 800A4174 00000000 */  nop
    /* 94978 800A4178 2A28A200 */  slt        $a1, $a1, $v0
    /* 9497C 800A417C A6FFA014 */  bnez       $a1, .L800A4018
    /* 94980 800A4180 3400C624 */   addiu     $a2, $a2, 0x34
  .L800A4184:
    /* 94984 800A4184 5095030C */  jal        purgememadr
    /* 94988 800A4188 21200002 */   addu      $a0, $s0, $zero
    /* 9498C 800A418C 5095030C */  jal        purgememadr
    /* 94990 800A4190 21202002 */   addu      $a0, $s1, $zero
  .L800A4194:
    /* 94994 800A4194 5800BF8F */  lw         $ra, 0x58($sp)
    /* 94998 800A4198 5400B18F */  lw         $s1, 0x54($sp)
    /* 9499C 800A419C 5000B08F */  lw         $s0, 0x50($sp)
    /* 949A0 800A41A0 0800E003 */  jr         $ra
    /* 949A4 800A41A4 6000BD27 */   addiu     $sp, $sp, 0x60
endlabel NFS4_LoadPerps__Fv
